/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* C:\Documents and Settings\Orion Pobursky\My Documents\Lego\LDDP\Source\Forms\LDDPColorReplaceFrm.dfm */
/* C:\Documents and Settings\Orion Pobursky\My Documents\Lego\LDDP\Source\Forms\LDDPOptionsFrm.dfm */
/* C:\Documents and Settings\Orion Pobursky\My Documents\Lego\LDDP\Projects\LDDPDialogs.res */
/* C:\Documents and Settings\Orion Pobursky\My Documents\Lego\LDDP\Projects\LDDPDialogs.drf */
