	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2B6E56A7-AB1E-4488-81EC-CF3D06D15A4F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="LDDPDialogs.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PLDDPSynEdit.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LDDPDocTabs.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="LDDesignPad.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="LDDPDialogs">
			<MSBuild Projects="LDDPDialogs.dproj"/>
		</Target>
		<Target Name="LDDPDialogs:Clean">
			<MSBuild Targets="Clean" Projects="LDDPDialogs.dproj"/>
		</Target>
		<Target Name="LDDPDialogs:Make">
			<MSBuild Targets="Make" Projects="LDDPDialogs.dproj"/>
		</Target>
		<Target Name="PLDDPSynEdit">
			<MSBuild Projects="PLDDPSynEdit.dproj"/>
		</Target>
		<Target Name="PLDDPSynEdit:Clean">
			<MSBuild Targets="Clean" Projects="PLDDPSynEdit.dproj"/>
		</Target>
		<Target Name="PLDDPSynEdit:Make">
			<MSBuild Targets="Make" Projects="PLDDPSynEdit.dproj"/>
		</Target>
		<Target Name="LDDPDocTabs">
			<MSBuild Projects="LDDPDocTabs.dproj"/>
		</Target>
		<Target Name="LDDPDocTabs:Clean">
			<MSBuild Targets="Clean" Projects="LDDPDocTabs.dproj"/>
		</Target>
		<Target Name="LDDPDocTabs:Make">
			<MSBuild Targets="Make" Projects="LDDPDocTabs.dproj"/>
		</Target>
		<Target Name="LDDesignPad">
			<MSBuild Projects="LDDesignPad.dproj"/>
		</Target>
		<Target Name="LDDesignPad:Clean">
			<MSBuild Targets="Clean" Projects="LDDesignPad.dproj"/>
		</Target>
		<Target Name="LDDesignPad:Make">
			<MSBuild Targets="Make" Projects="LDDesignPad.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="LDDPDialogs;PLDDPSynEdit;LDDPDocTabs;LDDesignPad"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="LDDPDialogs:Clean;PLDDPSynEdit:Clean;LDDPDocTabs:Clean;LDDesignPad:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="LDDPDialogs:Make;PLDDPSynEdit:Make;LDDPDocTabs:Make;LDDesignPad:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
