	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2B6E56A7-AB1E-4488-81EC-CF3D06D15A4F}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="LDDesignPad.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ScintillaLDDP.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="LDDesignPad">
			<MSBuild Projects="LDDesignPad.dproj"/>
		</Target>
		<Target Name="LDDesignPad:Clean">
			<MSBuild Projects="LDDesignPad.dproj" Targets="Clean"/>
		</Target>
		<Target Name="LDDesignPad:Make">
			<MSBuild Projects="LDDesignPad.dproj" Targets="Make"/>
		</Target>
		<Target Name="ScintillaLDDP">
			<MSBuild Projects="ScintillaLDDP.dproj"/>
		</Target>
		<Target Name="ScintillaLDDP:Clean">
			<MSBuild Projects="ScintillaLDDP.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ScintillaLDDP:Make">
			<MSBuild Projects="ScintillaLDDP.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="LDDesignPad;ScintillaLDDP"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="LDDesignPad:Clean;ScintillaLDDP:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="LDDesignPad:Make;ScintillaLDDP:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
