<Translation>
 <Form1>
   <Label1 Caption="Some Text"/>
   <CheckBox1 Caption="Again some text" Width="97" Left="140"/>
   <Button3 Caption="Push me" Width="75"/>
   <Button1 Caption="French"/>
   <Button2 Caption="English"/>
   <TreeView1>
    <Items>
     <Item Index="0" Value="Item1"/>
     <Item Index="1" Value="Item2"/>
     <Item Index="2" Value="Item3"/>
    </Items>
   </TreeView1>
   <Variables>
    <Item Name="SomeText" Value="Wooow, this was good :p"/>
   </Variables>
 </Form1>
</Translation>
