<Translation>
 <Form1>
   <Label1 Caption="Un peu de texte"/>
   <CheckBox1 Caption="Encore du texte" Width="150" Left="200"/>
   <Button3 Caption="Cliquez ici" Width="200"/>
   <Button1 Caption="French"/>
   <Button2 Caption="English"/>
   <TreeView1>
    <Items>
     <Item Index="0" Value="Element1"/>
     <Item Index="1" Value="Element2"/>
     <Item Index="2" Value="Element3"/>
    </Items>
   </TreeView1>
   <Variables>
    <Item Name="SomeText" Value="Woooaw, c'�tait bon :p"/>
   </Variables>
 </Form1>  
</Translation>
