Not in 2.0
JvBalloonHint.pas
JvCaret.pas
JvInspExtraEditors.pas
JvJVCLAboutProperty.pas
JvOLBEditor.pas
JvSchedEvtStore.pas
JvShellHook.pas
JvTransLED.pas
JvTransLEDReg.pas
JvxConst.pas

JvActnRes.pas:

Not in 2.1
JvStandardActions

JvAnalogClock.pas:

Not in 2.1
TJvAnalogClock.HrMarks
TJvAnalogClock.HrSize
TJvAnalogClock.HrStyle
TJvAnalogClock.MinFontSize
TJvAnalogClock.MinSize
TJvAnalogClock.MinStyle
TJvHourStyle.hsNumInCir
Not in 2.0
TJvAnalogClock.HourMarks
TJvAnalogClock.HourSize
TJvAnalogClock.HourStyle
TJvAnalogClock.MinuteFontSize
TJvAnalogClock.MinuteSize
TJvAnalogClock.MinuteStyle
TJvHourStyle.hsNumberInCircle

JvAni.pas:

Not in 2.1
TAniHeader
TAniHeader.dwBitCount
TAniHeader.dwCX
TAniHeader.dwCY
TAniHeader.dwFlags
TAniHeader.dwFrames
TAniHeader.dwJIFRate
TAniHeader.dwPlanes
TAniHeader.dwSizeof
TAniHeader.dwSteps

JvAniFile.pas:

Not in 2.1
AF_ICON
AF_SEQUENCE
PAniTag
TAniHeader
TAniHeader.cbSizeOf
TAniHeader.cFrames
TAniHeader.cReserved
TAniHeader.cSteps
TAniHeader.fl
TAniHeader.jifRate
TAniTag
TAniTag.ckID
TAniTag.ckSize
TFourCC

JvBaseDlg.pas:

Not in 2.0
TJvCommonDialogF
TJvCommonDialogF.Execute

JvBaseThumbnail.pas:

Not in 2.1
PJvThumbtitle
TGRF_type
TGRF_type.GR_BMP
TGRF_type.GR_EMF
TGRF_type.GR_ICO
TGRF_type.GR_JPG
TGRF_type.GR_PNG
TGRF_type.GR_WMF
Not in 2.0
TGRFKind
TGRFKind.grBMP
TGRFKind.grEMF
TGRFKind.grICO
TGRFKind.grJPG
TGRFKind.grPNG
TGRFKind.grWMF
TInvalidImageEvent

JvBMPListBox.pas:

Not in 2.1
TBackgroundFillmode.bfm_Stretch
TBackgroundFillmode.bfm_Tile
Not in 2.0
TBackgroundFillmode.bfmStretch
TBackgroundFillmode.bfmTile

JvBrowseFolder.pas:

Not in 2.1
TJvBrowseFolder
TJvBrowseFolder.Create
TJvBrowseFolder.DefaultHandler
TJvBrowseFolder.Destroy
TJvBrowseFolder.Directory
TJvBrowseFolder.DisplayName
TJvBrowseFolder.Execute
TJvBrowseFolder.Handle
TJvBrowseFolder.LastPidl
TJvBrowseFolder.OnAcceptChange
TJvBrowseFolder.OnChange
TJvBrowseFolder.OnInitialized
TJvBrowseFolder.Options
TJvBrowseFolder.Position
TJvBrowseFolder.RootDirectory
TJvBrowseFolder.SetOkEnabled
TJvBrowseFolder.SetStatusText
TJvBrowseFolder.StatusText
TJvBrowseFolder.Title
Not in 2.0
BrowseForFolder
TJvBrowseForFolderDialog
TJvBrowseForFolderDialog.Create
TJvBrowseForFolderDialog.DefaultHandler
TJvBrowseForFolderDialog.Destroy
TJvBrowseForFolderDialog.Directory
TJvBrowseForFolderDialog.DisplayName
TJvBrowseForFolderDialog.Execute
TJvBrowseForFolderDialog.Handle
TJvBrowseForFolderDialog.LastPidl
TJvBrowseForFolderDialog.OnAcceptChange
TJvBrowseForFolderDialog.OnChange
TJvBrowseForFolderDialog.OnInitialized
TJvBrowseForFolderDialog.Options
TJvBrowseForFolderDialog.Position
TJvBrowseForFolderDialog.RootDirectory
TJvBrowseForFolderDialog.SetOkEnabled
TJvBrowseForFolderDialog.SetStatusText
TJvBrowseForFolderDialog.StatusText
TJvBrowseForFolderDialog.Title

JvButtonPersistent.pas:

Not in 2.0
TJvButtonPersistent.Destroy

JvButtons.pas:

Not in 2.0
TJvaColorButton.AboutJVCL
TJvHTButton.Destroy
TJvNoFrameButton.AboutJVCL

JvCalendar.pas:

Not in 2.0
TJvCustomMonthCalendar.Entering
TJvCustomMonthCalendar.Leaving
TJvCustomMonthCalendar.OnKillFocus
TJvCustomMonthCalendar.OnSetFocus
TMonthDayStateArray

JvCaptionPanel.pas:

Not in 2.0
TJvCaptionPanel.OutlookLook

JvCheckedMaskEdit.pas:

Not in 2.1
TJvCustomCheckedMaskEdit.AboutJVCL
TJvCustomCheckedMaskEdit.HintColor
TJvCustomCheckedMaskEdit.HotTrack
TJvCustomCheckedMaskEdit.OnCtl3DChanged
TJvCustomCheckedMaskEdit.OnEnabledChanged
TJvCustomCheckedMaskEdit.OnGetFocus
TJvCustomCheckedMaskEdit.OnLoseFocus
TJvCustomCheckedMaskEdit.OnMouseEnter
TJvCustomCheckedMaskEdit.OnMouseLeave
TJvCustomCheckedMaskEdit.OnParentColorChanged

JvClock.pas:

Not in 2.1
TJvClock.AboutJVCL

JvColorCombo.pas:

Not in 2.0
TJvColorComboBox.ColorName
TJvColorComboBox.FindColor
TJvColorComboBox.GetCustomColors
TJvFontComboBox.Sorted

JvCombobox.pas:

Not in 2.0
TJvCustomComboBox.ReadOnly
TJvCustomComboBox.WndProc

JvComCtrls.pas:

Not in 2.0
TJvPageControl.HandleGlobalTab

JvCommonDialogD.pas:

Not in 2.1
TJvCommonDialogD.DialogTitle
Not in 2.0
TJvCommonDialogD.OwnerWindow
TJvCommonDialogD.Title

JvCommonExecDlg.pas:

Not in 2.1
TJvCommonExecDlg
TJvCommonExecDlg.Create
TJvCommonExecDlg.Execute
Not in 2.0
TJvCommonExecDialog
TJvCommonExecDialog.Create
TJvCommonExecDialog.OwnerWindow

JvComponent.pas:

Not in 2.1
TJvCaret
TJvCaret.Assign
TJvCaret.BeginUpdate
TJvCaret.Bitmap
TJvCaret.CaretOwner
TJvCaret.Create
TJvCaret.CreateCaret
TJvCaret.DefineProperties
TJvCaret.Destroy
TJvCaret.EndUpdate
TJvCaret.Gray
TJvCaret.Height
TJvCaret.OnChanged
TJvCaret.Updatecount
TJvCaret.Width
Not in 2.0
TJvForm
TJvForm.AboutJVCL
TJvMultiselectCheckListBox
TJvMultiselectCheckListBox.AboutJVCL

JvConst.pas:

Not in 2.0
SDelphiKey

JvCopyError.pas:

Not in 2.1
TJvCopyError.W32ErrorCode
Not in 2.0
TJvCopyError.Win32ErrorCode

JvCurrEdit.pas:

Not in 2.0
TJvCustomNumEdit.DecimalPlaceRound

JvDatePickerEdit.pas:

Not in 2.1
TJvDatePickerEdit.Date
TJvDatePickerEdit.DateFormat
TJvDatePickerEdit.NoDateShortcut
TJvDatePickerEdit.NoDateText
Not in 2.0
TJvCustomDatePickerEdit.Clear

JvDateTimePicker.pas:

Not in 2.1
SNullText

JvDBCtrl.pas:

Not in 2.0
TJvDBCalcEdit.EmptyIsNull
TJvDBCalcEdit.ZeroEmpty
TJvDBGrid.AutoAppend

JvDBDatePickerEdit.pas:

Not in 2.1
TJvDBDatePickerEdit.DateFormat
TJvDBDatePickerEdit.NoDateShortcut
TJvDBDatePickerEdit.NoDateText

JvDBLookupTreeView.pas:

Not in 2.1
wm_InClose

JvDBTreeView.pas:

Not in 2.1
DnDInterval
DnDScrollArea

JvDBUtil.pas:

Not in 2.1
EncodeQuates
Not in 2.0
EncodeQuotes

JvDBUtils.pas:

Not in 2.0
Largeint

JvDeleteError.pas:

Not in 2.1
TJvDeleteError.W32ErrorCode
Not in 2.0
TJvDeleteError.Win32ErrorCode

JvDiagramShape.pas:

Not in 2.1
TJvConnector.LineColour
TJvStandardShape.LineColour
Not in 2.0
TJvConnector.LineColor
TJvCustomDiagramShape.MultiSelect
TJvCustomDiagramShape.RightClickSelect
TJvCustomDiagramShape.SetMultiSelected
TJvStandardShape.LineColor

JvDialogActns.pas:

Not in 2.1
TJvBrowseFolderAction
TJvBrowseFolderAction.Dialog
Not in 2.0
TJvBrowseForFolderAction
TJvBrowseForFolderAction.Dialog
TJvCommonDialogFAction
TJvCommonDialogFAction.AfterExecute
TJvCommonDialogFAction.BeforeExecute
TJvCommonDialogFAction.Create
TJvCommonDialogFAction.ExecuteTarget
TJvCommonDialogFAction.HandlesTarget
TJvCommonDialogFClass

JvDlg.pas:

Not in 2.0
TJvProgressForm.Destroy

JvDriveCtrls.pas:

Not in 2.0
TJvDriveType.dtUnknown
TJvFileListBox.ForceFileExtensions

JvDropDownForm.pas:

Not in 2.1
TJvCustomDropDownForm.OnGetFocus
TJvCustomDropDownForm.OnLoseFocus
Not in 2.0
TJvCustomDropDownForm.Entering
TJvCustomDropDownForm.Leaving
TJvCustomDropDownForm.OnKillFocus
TJvCustomDropDownForm.OnSetFocus

JvDsgnEditors.pas:

Not in 2.0
TShortCutProperty.GetAttributes
TShortCutProperty.GetValue
TShortCutProperty.GetValues
TShortCutProperty.SetValue

JvEdit.pas:

Not in 2.0
TJvCustomEdit.DefaultHandler
TJvCustomEdit.PasswordChar
TJvCustomEdit.ProtectPassword
TJvCustomEdit.Text

JvFindFiles.pas:

Not in 2.0
TJvFindFilesDialog.Create

JvFunctions.pas:

Not in 2.0
GetFileVersion
TRunDLL32Proc

JvHidControllerClass.pas:

Not in 2.1
TJvOpenExMode
TJvOpenExMode.omRead
TJvOpenExMode.omWrite
TJvPnPInfo
TJvPnPInfo.Address
TJvPnPInfo.BusNumber
TJvPnPInfo.BusType
TJvPnPInfo.Capabilities
TJvPnPInfo.Characteristics
TJvPnPInfo.ClassDescr
TJvPnPInfo.ClassGUID
TJvPnPInfo.CompatibleIDs
TJvPnPInfo.ConfigFlags
TJvPnPInfo.DeviceDescr
TJvPnPInfo.DeviceID
TJvPnPInfo.DevicePath
TJvPnPInfo.DevType
TJvPnPInfo.Driver
TJvPnPInfo.EnumeratorName
TJvPnPInfo.Exclusive
TJvPnPInfo.FriendlyName
TJvPnPInfo.HardwareID
TJvPnPInfo.LegacyBusType
TJvPnPInfo.LocationInfo
TJvPnPInfo.LowerFilters
TJvPnPInfo.Mfg
TJvPnPInfo.PhysDevObjName
TJvPnPInfo.Security
TJvPnPInfo.Service
TJvPnPInfo.UINumber
TJvPnPInfo.UINumberFormat
TJvPnPInfo.UpperFilters
Not in 2.0
HidErrorString
TJvHidDevice.HasReadWriteAccess
TJvHidOpenExMode
TJvHidOpenExMode.omhRead
TJvHidOpenExMode.omhWrite
TJvHidPnPInfo
TJvHidPnPInfo.Address
TJvHidPnPInfo.BusNumber
TJvHidPnPInfo.BusType
TJvHidPnPInfo.Capabilities
TJvHidPnPInfo.Characteristics
TJvHidPnPInfo.ClassDescr
TJvHidPnPInfo.ClassGUID
TJvHidPnPInfo.CompatibleIDs
TJvHidPnPInfo.ConfigFlags
TJvHidPnPInfo.Create
TJvHidPnPInfo.Destroy
TJvHidPnPInfo.DeviceDescr
TJvHidPnPInfo.DeviceID
TJvHidPnPInfo.DevicePath
TJvHidPnPInfo.DevType
TJvHidPnPInfo.Driver
TJvHidPnPInfo.EnumeratorName
TJvHidPnPInfo.Exclusive
TJvHidPnPInfo.FriendlyName
TJvHidPnPInfo.HardwareID
TJvHidPnPInfo.LegacyBusType
TJvHidPnPInfo.LocationInfo
TJvHidPnPInfo.LowerFilters
TJvHidPnPInfo.Mfg
TJvHidPnPInfo.PhysDevObjName
TJvHidPnPInfo.Security
TJvHidPnPInfo.Service
TJvHidPnPInfo.UINumber
TJvHidPnPInfo.UINumberFormat
TJvHidPnPInfo.UpperFilters

JvHLEditor.pas:

Not in 2.0
TJvSymbolColor.Create

JvId3v1.pas:

Not in 2.0
HasID3v1Tag
ReadID3v1Tag
RemoveID3v1Tag
WriteID3v1Tag

JvId3v2.pas:

Not in 2.1
TJvId3Text.OriginalArtist
Not in 2.0
TJvID3Stream
TJvID3Stream.BytesToRead
TJvID3Stream.EndFrame
TJvID3Stream.ReadDate
TJvID3Stream.ReadFromStream
TJvID3Stream.ReadIsWideString
TJvID3Stream.ReadLanguage
TJvID3Stream.ReadNumber
TJvID3Stream.ReadString
TJvID3Stream.ReadUserString
TJvID3Stream.ReadUserWideString
TJvID3Stream.ReadWideString
TJvID3Stream.StartFrame
TJvID3Stream.WriteBinaryDataToFile
TJvID3Text.OriginalArtists
TJvID3v2.LoadFromFile

JvId3v2Types.pas:

Not in 2.0
ID3_TextToFrameID
TJvID3FrameID
TJvID3FrameID.fiAlbum
TJvID3FrameID.fiAlbumSortOrder
TJvID3FrameID.fiAudioCrypto
TJvID3FrameID.fiAudioSeekPoint
TJvID3FrameID.fiBand
TJvID3FrameID.fiBPM
TJvID3FrameID.fiBufferSize
TJvID3FrameID.fiCDID
TJvID3FrameID.fiComment
TJvID3FrameID.fiCommercial
TJvID3FrameID.fiComposer
TJvID3FrameID.fiConductor
TJvID3FrameID.fiContentGroup
TJvID3FrameID.fiContentType
TJvID3FrameID.fiCopyright
TJvID3FrameID.fiCryptoReg
TJvID3FrameID.fiDate
TJvID3FrameID.fiEncodedBy
TJvID3FrameID.fiEncoderSettings
TJvID3FrameID.fiEncodingTime
TJvID3FrameID.fiEqualization
TJvID3FrameID.fiEqualization2
TJvID3FrameID.fiEventTiming
TJvID3FrameID.fiFileOwner
TJvID3FrameID.fiFileType
TJvID3FrameID.fiGeneralObject
TJvID3FrameID.fiGroupingReg
TJvID3FrameID.fiInitialKey
TJvID3FrameID.fiInvolvedPeople
TJvID3FrameID.fiInvolvedPeople2
TJvID3FrameID.fiISRC
TJvID3FrameID.fiLanguage
TJvID3FrameID.fiLeadArtist
TJvID3FrameID.fiLinkedInfo
TJvID3FrameID.fiLyricist
TJvID3FrameID.fiMediaType
TJvID3FrameID.fiMetaCompression
TJvID3FrameID.fiMetaCrypto
TJvID3FrameID.fiMixArtist
TJvID3FrameID.fiMood
TJvID3FrameID.fiMPEGLookup
TJvID3FrameID.fiMusicianCreditList
TJvID3FrameID.fiNetRadioOwner
TJvID3FrameID.fiNetRadioStation
TJvID3FrameID.fiNoFrame
TJvID3FrameID.fiOrigAlbum
TJvID3FrameID.fiOrigArtist
TJvID3FrameID.fiOrigFileName
TJvID3FrameID.fiOrigLyricist
TJvID3FrameID.fiOrigReleaseTime
TJvID3FrameID.fiOrigYear
TJvID3FrameID.fiOwnership
TJvID3FrameID.fiPartInSet
TJvID3FrameID.fiPerformerSortOrder
TJvID3FrameID.fiPicture
TJvID3FrameID.fiPlayCounter
TJvID3FrameID.fiPlaylistDelay
TJvID3FrameID.fiPopularimeter
TJvID3FrameID.fiPositionsync
TJvID3FrameID.fiPrivate
TJvID3FrameID.fiProducedNotice
TJvID3FrameID.fiPublisher
TJvID3FrameID.fiRecordingDates
TJvID3FrameID.fiRecordingTime
TJvID3FrameID.fiReleaseTime
TJvID3FrameID.fiReverb
TJvID3FrameID.fiSeekFrame
TJvID3FrameID.fiSetSubTitle
TJvID3FrameID.fiSignature
TJvID3FrameID.fiSize
TJvID3FrameID.fiSongLen
TJvID3FrameID.fiSubTitle
TJvID3FrameID.fiSyncedLyrics
TJvID3FrameID.fiSyncedTempo
TJvID3FrameID.fiTaggingTime
TJvID3FrameID.fiTermsOfUse
TJvID3FrameID.fiTime
TJvID3FrameID.fiTitle
TJvID3FrameID.fiTitleSortOrder
TJvID3FrameID.fiTrackNum
TJvID3FrameID.fiUniqueFileID
TJvID3FrameID.fiUnsyncedLyrics
TJvID3FrameID.fiUserText
TJvID3FrameID.fiVolumeAdj
TJvID3FrameID.fiVolumeAdj2
TJvID3FrameID.fiWWWArtist
TJvID3FrameID.fiWWWAudioFile
TJvID3FrameID.fiWWWAudioSource
TJvID3FrameID.fiWWWCommercialInfo
TJvID3FrameID.fiWWWCopyright
TJvID3FrameID.fiWWWPayment
TJvID3FrameID.fiWWWPublisher
TJvID3FrameID.fiWWWRadioPage
TJvID3FrameID.fiWWWUser
TJvID3FrameID.fiYear

JvInspector.pas:

Not in 2.0
sJvInspPaintOnlyUsedOnce
TInspectorTMethodFlag
TInspectorTMethodFlag.imfKeepFirstInstanceAsFirst
TInspectorTMethodFlag.imfNoShowFirstInstanceName
TInspectorTMethodFlag.imfShowInstanceNames
TInspectorTMethodFlag.imfSortInstances
TInspectorTMethodFlag.imfSortMethods
TInspectorTMethodFlags
TJvInspectorEventData.OnSupportsMethodPointers
TJvInspectorPropData.New
TJvInspectorRegister.Delete
TJvInspectorRegister.Delete
TJvInspectorRegister.IndexOf
TJvInspectorRegister.IndexOf
TJvInspectorTMethodItem
TJvInspectorTMethodItem.AddInstance
TJvInspectorTMethodItem.AddMethod
TJvInspectorTMethodItem.AddMethod
TJvInspectorTMethodItem.AfterConstruction
TJvInspectorTMethodItem.BeforeDestruction
TJvInspectorTMethodItem.ClearInstances
TJvInspectorTMethodItem.ClearMethods
TJvInspectorTMethodItem.ClearMethods
TJvInspectorTMethodItem.ClearMethods
TJvInspectorTMethodItem.DeleteInstance
TJvInspectorTMethodItem.DeleteInstance
TJvInspectorTMethodItem.DeleteInstance
TJvInspectorTMethodItem.DeleteMethod
TJvInspectorTMethodItem.DeleteMethod
TJvInspectorTMethodItem.DeleteMethod
TJvInspectorTMethodItem.DeleteMethod
TJvInspectorTMethodItem.DeleteMethod
TJvInspectorTMethodItem.DeleteMethod
TJvInspectorTMethodItem.DeleteMethod
TJvInspectorTMethodItem.IndexOfInstance
TJvInspectorTMethodItem.IndexOfInstance
TJvInspectorTMethodItem.IndexOfMethod
TJvInspectorTMethodItem.IndexOfMethod
TJvInspectorTMethodItem.IndexOfMethod
TJvInspectorTMethodItem.IndexOfMethod
TJvInspectorTMethodItem.InstanceCount
TJvInspectorTMethodItem.InstanceNames
TJvInspectorTMethodItem.Instances
TJvInspectorTMethodItem.ItemTMethodFlags
TJvInspectorTMethodItem.KeepFirstInstanceAsFirst
TJvInspectorTMethodItem.MethodCount
TJvInspectorTMethodItem.MethodNames
TJvInspectorTMethodItem.Methods
TJvInspectorTMethodItem.NoShowFirstInstanceName
TJvInspectorTMethodItem.ShowInstanceNames
TJvInspectorTMethodItem.SortInstances
TJvInspectorTMethodItem.SortMethods
TJvInspSupportsMethodPointers

JvInterpreter.pas:

Not in 2.1
MaxArgs
MaxRecFields
SubStr
TArgs
TArgs.Clear
TArgs.Delete
TArgs.Destroy
TArgs.OpenArray
Not in 2.0
cJvInterpreterMaxArgs
cJvInterpreterMaxRecFields
cJvInterpreterStackMax
POpenArray
TJvInterpreterArgs
TJvInterpreterArgs.Clear
TJvInterpreterArgs.Delete
TJvInterpreterArgs.Destroy
TJvInterpreterArgs.OpenArray

JvInterpreterConst.pas:

Not in 2.1
Description
end
Not in 2.0
TJvInterpreterErrorsDescr
TJvInterpreterErrorsDescr.Description
TJvInterpreterErrorsDescr.ID

JvJoystick.pas:

Not in 2.0
TJoyButtonDown
TJoyCap
TJoyCap.joHasPointOfVContinuous
TJoyCap.joHasPointOfVDiscrete
TJoyCap.joHasPointOfVue
TJoyCap.joHasRudder
TJoyCap.joHasUCoordinate
TJoyCap.joHasVCoordinate
TJoyCap.joHasZCoordinate
TJoyCaps
TJoyErrorMsg
TJoyMove
TJoyZMove

JvJVCLAbout.pas:

Not in 2.1
JvJVCLAboutForm
TJVCLAboutDialogProperty
TJVCLAboutDialogProperty.Edit
TJVCLAboutDialogProperty.GetAttributes
TJVCLAboutDialogProperty.GetValue
Not in 2.0
TJvJVCLAboutComponent
TJvJVCLAboutComponent.Execute
TJvJVCLAboutComponent.StoreSettings
TJvJVCLAboutForm.Execute
TJvJVCLAboutForm.LoadOptions
TJvJVCLAboutForm.SaveOptions

JvKeyboardStates.pas:

Not in 2.1
TJvKeyboardStates.SystemKeys_Enabled
Not in 2.0
TJvKeyboardStates.SystemKeysEnabled

JvLCProperty.pas:

Not in 2.1
SEditProperty

JvLinkLabelTools.pas:

Not in 2.1
Space

JvListBox.pas:

Not in 2.1
RsLBVirtualCantBeSorted
TJvCustomListBox.HorzExtent
TJvCustomListBox.UpdateHorzExtent
Not in 2.0
TJvCustomListBox.HorizontalExtent
TJvCustomListBox.UpdateHorizontalExtent

JvListView.pas:

Not in 2.0
EJvListViewError

JvLogFile.pas:

Not in 2.1
TLogRecord
Not in 2.0
TJvLogRecord

JvLoginDlg.pas:

Not in 2.0
TJvLoginDlg.PasswordChar

JvLookOut.pas:

Not in 2.1
TJvCustomLookOutButton.HiLiteFont
TJvLookOutPage.HiLiteFont
Not in 2.0
TJvCustomLookOutButton.HighlightFont
TJvLookOutPage.HighlightFont

JvLookup.pas:

Not in 2.1
DefFieldsDelim
Not in 2.0
DefFieldsDelimiter
TJvLookupControl.EmptyStrIsNull

JvMail.pas:

Not in 2.1
TJvMailRecip
TJvMailRecip.Address
TJvMailRecip.AdrAndName
TJvMailRecip.Name
TJvMailRecip.Valid
TJvMailRecips
TJvMailRecips.Add
TJvMailRecips.AddRecip
TJvMailRecips.Assign
TJvMailRecips.Create
TJvMailRecips.Items
TJvMailRecips.RecipClass
Not in 2.0
TJvMailRecipient
TJvMailRecipient.Address
TJvMailRecipient.AddressAndName
TJvMailRecipient.Name
TJvMailRecipient.Valid
TJvMailRecipients
TJvMailRecipients.Add
TJvMailRecipients.AddRecipient
TJvMailRecipients.Assign
TJvMailRecipients.Create
TJvMailRecipients.Items
TJvMailRecipients.RecipientClass

JvMaskEdit.pas:

Not in 2.1
TJvMaskEdit.AboutJVCL
TJvMaskEdit.Caret
TJvMaskEdit.ClipBoardCommands
TJvMaskEdit.Create
TJvMaskEdit.DisabledColor
TJvMaskEdit.DisabledTextColor
TJvMaskEdit.GroupIndex
TJvMaskEdit.HintColor
TJvMaskEdit.HotTrack
TJvMaskEdit.OnCtl3DChanged
TJvMaskEdit.OnMouseEnter
TJvMaskEdit.OnMouseLeave
TJvMaskEdit.OnParentColorChange
Not in 2.0
TJvCustomMaskEdit
TJvCustomMaskEdit.AboutJVCL
TJvCustomMaskEdit.Caret
TJvCustomMaskEdit.ClipboardCommands
TJvCustomMaskEdit.Create
TJvCustomMaskEdit.DefaultHandler
TJvCustomMaskEdit.Destroy
TJvCustomMaskEdit.DisabledColor
TJvCustomMaskEdit.DisabledTextColor
TJvCustomMaskEdit.Entering
TJvCustomMaskEdit.GroupIndex
TJvCustomMaskEdit.HintColor
TJvCustomMaskEdit.HotTrack
TJvCustomMaskEdit.Leaving
TJvCustomMaskEdit.OnCtl3DChanged
TJvCustomMaskEdit.OnEnabledChanged
TJvCustomMaskEdit.OnKillFocus
TJvCustomMaskEdit.OnMouseEnter
TJvCustomMaskEdit.OnMouseLeave
TJvCustomMaskEdit.OnParentColorChange
TJvCustomMaskEdit.OnSetFocus
TJvCustomMaskEdit.PasswordChar
TJvCustomMaskEdit.ProtectPassword
TJvCustomMaskEdit.Text

JvMenus.pas:

Not in 2.0
TJvMainMenu.AboutJVCL
TJvPopupMenu.AboutJVCL

JvMousePanel.pas:

Not in 2.1
TJvMousePanel.MouseInControl
Not in 2.0
TJvMousePanel.MouseOver

JvOLBar.pas:

Not in 2.0
TJvOutlookBarButton.Tag

JvPageSetup.pas:

Not in 2.1
CenterWindow
CopyData
DialogHook
GetPrinter
PageDrawHook
SetPrinter

JvPanel.pas:

Not in 2.1
TJvMultiLinePanel
Not in 2.0
TJvPanel.FlatBorder
TJvPanel.FlatBorderColor
TJvPanel.Invalidate
TJvPanel.MultiLine
TJvPanel.Transparent

JvParsing.pas:

Not in 2.1
TJvMathParser.Exec
Not in 2.0
TJvMathParser.Execute

JvPluginMan.pas:

Not in 2.1
TJvAfterLoadEvent
Not in 2.0
C_VersionString
TJvNotifyStrEvent
TJvPluginManager.OnErrorLoading

JvProgressDlg.pas:

Not in 2.0
TJvProgressDlg.Showing

JvRadioCtl.pas:

Not in 2.1
dAngleToRadian
dRadianToAngle
rcMaxEdge
rcMinEdge
rcMinRadius
tlLongLen
tlMiddleLen
tlShortLen

JvRas32.pas:

Not in 2.1
ERasError
Not in 2.0
EJvRasError

JvRegAutoEditor.pas:

Not in 2.1
RegEditor

JvRenameError.pas:

Not in 2.1
TJvRenameError.W32ErrorCode
Not in 2.0
TJvRenameError.Win32ErrorCode

JvReversedLabel.pas:

Not in 2.1
TJvReversedLabel.WMPaint

JvRichEd.pas:

Not in 2.1
TCharFormat2

JvRle.pas:

Not in 2.1
TJvRle
TJvRle.Compress
TJvRle.Decompress
Not in 2.0
RleCompress
RleDecompress

JvScheduledEvents.pas:

Not in 2.0
TJvEventCollectionItem.ActualTriggerTime
TJvEventCollectionItem.LoadFromStreamBin
TJvEventCollectionItem.NextScheduleFire
TJvEventCollectionItem.RequestedTriggerTime
TJvEventCollectionItem.SaveToStreamBin

JvSearchFiles.pas:

Not in 2.0
TJvSearchFiles.RecurseDepth

JvSelDSFrm.pas:

Not in 2.0
SelectDataSet
TJvMemDataSetEditor
TJvMemDataSetEditor.ExecuteVerb
TJvMemDataSetEditor.GetVerb
TJvMemDataSetEditor.GetVerbCount
TJvSelectDataSetForm

JvSpecialImage.pas:

Not in 2.0
TJvBright

JvSpecialProgress.pas:

Not in 2.1
TJvSpecialProgress.Color
TJvSpecialProgress.TextFont
TJvSpecialProgress.TextVisible
TJvSpecialProgress.Transparent
Not in 2.0
TJvSpecialProgress.BorderStyle
TJvSpecialProgress.TextOption
TJvTextOption
TJvTextOption.toCaption
TJvTextOption.toFormat
TJvTextOption.toNoText
TJvTextOption.toPercent

JvSpeedbar.pas:

Not in 2.1
TJvSpeedbarSection.JvSpeedbar
TJvSpeedItem.JvSpeedbar
Not in 2.0
TJvSpeedBarSection.SpeedBar
TJvSpeedItem.SpeedBar

JvSpin.pas:

Not in 2.1
TJvSpinEdit.Alignment
TJvSpinEdit.ArrowKeys
TJvSpinEdit.AsInteger
TJvSpinEdit.ButtonKind
TJvSpinEdit.CreateParams
TJvSpinEdit.Decimal
TJvSpinEdit.Destroy
TJvSpinEdit.EditorEnabled
TJvSpinEdit.Increment
TJvSpinEdit.MaxValue
TJvSpinEdit.MinValue
TJvSpinEdit.OnBottomClick
TJvSpinEdit.OnTopClick
TJvSpinEdit.Thousands
TJvSpinEdit.Value
TJvSpinEdit.ValueType
Not in 2.0
TJvCheckOption
TJvCheckOption.coCheckOnChange
TJvCheckOption.coCheckOnExit
TJvCheckOptions
TJvCustomSpinEdit
TJvCustomSpinEdit.Alignment
TJvCustomSpinEdit.ArrowKeys
TJvCustomSpinEdit.AsInteger
TJvCustomSpinEdit.ButtonKind
TJvCustomSpinEdit.ButtonWidth
TJvCustomSpinEdit.CheckMaxValue
TJvCustomSpinEdit.CheckMinValue
TJvCustomSpinEdit.CheckOptions
TJvCustomSpinEdit.Create
TJvCustomSpinEdit.Decimal
TJvCustomSpinEdit.Destroy
TJvCustomSpinEdit.DisplayFormat
TJvCustomSpinEdit.EditorEnabled
TJvCustomSpinEdit.Increment
TJvCustomSpinEdit.MaxValue
TJvCustomSpinEdit.MinValue
TJvCustomSpinEdit.OnBottomClick
TJvCustomSpinEdit.OnTopClick
TJvCustomSpinEdit.Thousands
TJvCustomSpinEdit.Value
TJvCustomSpinEdit.ValueType
TJvSpinButton.ButtonStyle
TJvSpinButtonStyle
TJvSpinButtonStyle.sbsClassic
TJvSpinButtonStyle.sbsDefault
TSpinButtonKind.bkClassic

JvStarfield.pas:

Not in 2.0
TJvStars
TJvStars.Color
TJvStars.Speed
TJvStars.X
TJvStars.Y

JvStringGrid.pas:

Not in 2.1
TGMActivateCell.aCol
TGMActivateCell.aRow
Not in 2.0
TGMActivateCell.Column
TGMActivateCell.Row

JvStrUtils.pas:

Not in 2.1
CRLF

JvThumbImage.pas:

Not in 2.1
PJvThumbImage
TMirror.MT_Both
TMirror.MT_Horizontal
TMirror.MT_Vertical
Not in 2.0
TJvThumbImage.OnInvalidImage
TMirror.mtBoth
TMirror.mtHorizontal
TMirror.mtVertical

jvThumbNails.pas:

Not in 2.1
PJvThumbNail
TTitlePos.T_Down
TTitlePos.T_None
TTitlePos.T_Up
Not in 2.0
TTitlePos.tpDown
TTitlePos.tpNone
TTitlePos.tpUp

JvThumbviews.pas:

Not in 2.1
TBufferAction
TBufferAction.BFCancel
TBufferAction.BFCreate
TBufferAction.BFDelete
TBufferAction.BFInsert
TBufferAction.BFOpen
TBufferAction.BFReplace
TPercent
Not in 2.0
TJvThumbView.OnInvalidImage

JvTimeLineEdit.pas:

Not in 2.1
SEditProperty
Not in 2.0
Register

JvTimerLst.pas:

Not in 2.1
HInvalidEvent

JvToolEdit.pas:

Not in 2.0
TJvCustomComboEdit.ClipBoardCommands
TJvCustomComboEdit.DisabledColor
TJvCustomComboEdit.DisabledTextColor
TJvCustomComboEdit.OnKeyDown
TJvCustomDateEdit.DateAutoBetween
TJvCustomDateEdit.MaxDate
TJvCustomDateEdit.MinDate
TJvCustomDateEdit.ValidateEdit

JvTransparentForm.pas:

Not in 2.1
TJvTransparentForm.Enable
Not in 2.0
TJvTransparentForm.Active

JvTypes.pas:

Not in 2.1
CPL_DBLCLK
SHFMT_CANCEL
SHFMT_ERROR
SHFMT_ID_DEFAULT
SHFMT_NOFORMAT
SHFMT_OPT_FULL
SHFMT_OPT_QUICKFORMAT
SHFMT_OPT_SYSONLY
TBright
TCplApplet
TJoyButtonDown
TJoyCap
TJoyCap.joHasPointOfVContinuous
TJoyCap.joHasPointOfVDiscrete
TJoyCap.joHasPointOfVue
TJoyCap.joHasRudder
TJoyCap.joHasUCoordinate
TJoyCap.joHasVCoordinate
TJoyCap.joHasZCoordinate
TJoyCaps
TJoyErrorMsg
TJoyMove
TJoyZMove
TOnChangeKey
TOnPrnProgress
TOnUrlClick
TRunDLL32Proc
TStars
TStars.Color
TStars.Speed
TStars.X
TStars.Y
TVIS_CHECKED
Not in 2.0
Cr
CrLf
DEFAULT_SYSCOLOR_MASK
Lf
PAniTag
TAniHeader
TAniHeader.dwBitCount
TAniHeader.dwCX
TAniHeader.dwCY
TAniHeader.dwFlags
TAniHeader.dwFrames
TAniHeader.dwJIFRate
TAniHeader.dwPlanes
TAniHeader.dwSizeof
TAniHeader.dwSteps
TAniTag
TAniTag.ckID
TAniTag.ckSize
TFourCC
TOnPrintProgress
TOnRegistryChangeKey

JvUtils.pas:

Not in 2.0
iif
PointL

JvVCLUtils.pas:

Not in 2.1
CreateDisabledBitmapEx
Not in 2.0
CreateDisabledBitmap_NewStyle
CreateDisabledBitmapEx

JvWaitingProgress.pas:

Not in 2.1
TJvWaitingProgress.Color

JvWinampApi.pas:

Not in 2.1
TJvWinampApi.GetEqualizer
TJvWinampApi.SetEqualizer
TJvWinampApi.StopWithFadout
Not in 2.0
TJvPlayOption
TJvPlayOption.poRepeat
TJvPlayOption.poShuffle
TJvPlayOptions
TJvWinampApi.Equalizer
TJvWinampApi.PlayOptions
TJvWinampApi.StopWithFadeout
TJvWinampApi.WinampHandle

JvWinDialogs.pas:

Not in 2.1
ExecuteApplet
FreePIDL
GetOpenFileNameEx
GetSaveFileNameEx
NewLinkHere
SDiskFullError
SHChangeIcon
SHChangeIconW
SHFindComputer
SHFindFiles
SHFormatDrive
SHHandleDiskFull
SHNetConnectionDialog
SHObjectProperties
SHOpenWith
SHOutOfMemoryMessageBox
SHRunDialog
SHShutDownDialog
SHStartNetConnectionDialog
SInvalidDriveChar
SNotSupported
SUnsupportedDisk
TJvFormatDialog
TJvFormatDialog.Create
TJvFormatDialog.DriveChar
TJvFormatDialog.Execute
TJvFormatDialog.FormatType
TJvFormatType
TJvFormatType.ftFull
TJvFormatType.ftQuick
Not in 2.0
TCplApplet
TJvAppletDialog.AppletIndex
TJvAppletDialog.AppletInfo
TJvAppletDialog.Count
TJvAppletDialog.Create
TJvAppletDialog.Destroy
TJvCplInfo
TJvCplInfo.Icon
TJvCplInfo.Info
TJvCplInfo.lData
TJvCplInfo.Name
TJvDriveCapacity
TJvDriveCapacity.dcDefault
TJvDriveCapacity.dcSize360kB
TJvDriveCapacity.dcSize720kB
TJvFormatDriveDialog
TJvFormatDriveDialog.Capacity
TJvFormatDriveDialog.Create
TJvFormatDriveDialog.Drive
TJvFormatDriveDialog.Execute
TJvFormatDriveDialog.FormatType
TJvFormatDriveDialog.OnError
TJvFormatDriveError
TJvFormatDriveError.errAborted
TJvFormatDriveError.errCannotFormat
TJvFormatDriveError.errOther
TJvFormatDriveError.errParams
TJvFormatDriveError.errSysError
TJvFormatDriveErrorEvent
TJvFormatDriveKind
TJvFormatDriveKind.ftBootable
TJvFormatDriveKind.ftQuick
TJvFormatDriveKind.ftStandard

JvWndProcHook.pas:

Not in 2.0
RegisterWndProcHook
TJvReleaser
TJvReleaser.DefaultHandler
TJvReleaser.Destroy
TJvReleaser.Handle
TJvReleaser.Instance
TJvReleaser.Release
UnRegisterWndProcHook

JvxCtrls.pas:

Not in 2.0
TJvButtonGlyph.GrayNewStyle
TJvxSpeedButton.FlatStandard
TJvxSpeedButton.GrayNewStyle

JvxSlider.pas:

Not in 2.0
TJvxSlider.AboutJVCL

JvZoom.pas:

Not in 2.0
TJvZoom.CacheOnDeactivate
TJvZoom.Crosshair
TJvZoom.CrosshairColor
TJvZoom.CrosshairSize
TJvZoom.OnContentsChanged