Install notes for JEDI-VCL (JVCL) Version 2.10 for Delphi 5 - 7
============================================================================

The BEST way to install JVCL is to download the JCL/JVCL combined package, and use the "JEDI Installer". 

1) Download and unzip the JCL/JVCL package into a new folder (f ex "JEDI"). Make sure you unzip with the "preserve folder info" option selected in your zip program. Run install.bat in the JCL subfolder. This will compile and run the JEDI Installer. In the installer, select the options you would like to install and click the "Install" button.

If you haven't downloaded the entire package or get errors when using the JEDI Installer, you can install manually using these instructions:

1) IMPORTANT - in order to use JVCL, you need to have JCL (JEDI Code Library) compiled and available to Delphi on your computer. JCL is available from http://sourceforge.net/projects/jcl/

Please follow JCL's instructions for installation (do not install the DJCL package into the Delphi IDE: just build/compile it to create the bpl/dcp files). The current release of JCL is 1.22 and is the recommended version to use with this release of JVCL. 

NOTE: If you are using an older JCL version and can't upgrade for some reason, you will have to manually remove the TJvScheduledEvents component by removing the units JvScheduledEvents.pas, JvSchedEvntReg.pas, ScheduleEditor.pas/.dfm from the packages before you build them.

2) If you have an older JVCL installed, uninstall it before continuing. Uninstall must be performed manually in the following manner:
  a) Start Delphi
  b) Click on Component|Install Package
  c) Find and select the JEDI-VCL package in the list and click the Remove button. Answer "Yes" to the prompt.
  d) Search your hard-drive for files named "JVCL100_D??*" and "JVCL100_R??*". Delete the found bpl and dcp files
  e) Optional: Delete the folder with the old JVCL
  f) Optional: Remove the old JVCL folder path from Delphi's Library path

3) If you have had an older JVCL installed, you need to do the following to enable the new palette tab layout:
  a) Close Delphi if it's running
  b) Run regedit.exe (in your Windows folder)
  c) Open the key HKEY_CURRENT_USER\Software\Borland\Delphi\6.0\Palette
  d) In the right-side listview, delete all keys that have JEDI or JVCL or similar in their names (select item, hit Del key)
  
4) Unzip the JVCL files to a subdirectory of your choice (IMPORTANT: it should be a sibling to the JCL subdirectory, i.e. it is on the same level as JCL):

- JCL
- JVCL

5) In Delphi open the appropriate run-time package in the "Packages" subdirectory. 

    a) for Delphi 5 it's "JVCL200_R50.dpk" or "JVCL200_R50Standard.dpk"
    b) for Delphi 6 it's "JVCL200_R60.dpk" or "JVCL200_R60Personal.dpk"
    c) for Delphi 7 it's "JVCL200_R70.dpk" or "JVCL200_R70Personal.dpk"


6) Right-click the uses node and select "Build" to build it

7) In Delphi open the appropriate design package in the "Packages" subdirectory. 

    a) for Delphi 5 it's "JVCL200_D50.dpk" or "JVCL200_D50Standard.dpk"
    b) for Delphi 6 it's "JVCL200_D60.dpk" or "JVCL200_D60Personal.dpk"
    c) for Delphi 7 it's "JVCL200_D70.dpk" or "JVCL200_D70Personal.dpk"


8) Click on the "Compile" button, and then on the "Install" button. If you get an error saying "<filename>.res not found: recreated", just hit the Compile button again and the res file will be created for you.

If you get compile error stating that zlib.pas, or some *.obj files are missing, please make sure that you have the zlib files on your computer and in Delphi's library path. If not, you need to install those files from your Delphi CD first. 

You will get a couple of warnings about "implicitly included" files, but this is normal and can be ignored. 

9) The window showing all the components that have been installed will be very big, and most probably you won't see the "OK" button, so just close the window (or hit ENTER). You should now have JVCL installed on your PC. 

10) To use the components in a program you need to add the DCU output path to the Delphi library path, like this:
  a) If you are using Delphi 5, add the folder <JVCL>\lib5 to the path 
  b) If you are using Delphi 6, add the folder <JVCL>\lib6 to the path
  b) If you are using Delphi 7, add the folder <JVCL>\lib7 to the path

  <JVCL> is the full drive and path to the folder where you put the JVCL files

11) (If you plan to do all your development using run-time packages you do not need to perform this step)
  Copy/move all *.res and *.dfm files from \source into either lib5 or lib6 depending on which version of Delphi you are using. If you are developing with any combination of D5, D6 and D7, copy the res and dfm files to all affected libX folders.

12) If you would like to be able to open the source files in Delphi (by hitting Ctrl+Enter on a filename), add JVCL\source and JVCL\common to Delphi's Browsing path


If there are installation problems, please contact us via: 

http://projectjedi.sourceforge.net/forums

or via newsgroups:

news://forums.talkto.net/jedi.vcl 

or report the problem in our Issue Tracker:

http://projectjedi.sourceforge.net/mantis


May the Source be with you!

Team JVCL
(http://jvcl.sourceforge.net)