//What: suggestion for new layout of the JVCL tabs
//Who:  Peter Th�rnqvist [peter3@peter3.com]
//When: 2002-06-24

  // ===========================================
  // Jv Standard
  // ===========
  RegisterComponents('Jv Standard', [
    TJvLabel,
      TJvEdit,
      TJvMemo,
      TJvButton,
      TJvCheckBox,
      TJvRadioButton,
      TJvListBox,
      TJvCombobox,
      TJvScrollBar,
      TJvGroupBox,
      TJvRadioGroup,
      TJvPanel
      ]);

  
  // Jv Additional
  // =============
  RegisterComponents('Jv Additional', [
    TJvBitBtn,
      TJvImgBtn,
      TJvSpeedButton,
      TJvMultilineButton,
      TJvOneSizeFitsAllButton,
      TJvButtonShaped,
      TJvArrowButton,
      TJvTransparentButton,
      TJvTransparentButton2,

    TJvPopupMemo,
      TJvStringGrid,
      TJvDrawGrid,
      TJvButtonDrawGrid,

    TJvMultilineListbox,
      TJvReorderListBox,
      TJvBMPListBox,
      TJvCheckListBox,
      TJvImageListBox,

    TJvFontComboBox,
      TJvColorComboBox,
      TJvImageComboBox,

    TJvScrollBox,
      TJvImage,
      TJvImageWindow,
      TJvImageSquare,
      TJvShape,
      TJvBevel,
      TJvSplitter,
      TJvSyncSplitter,

    TJvControlBar,

    TJvStaticText,
      TJvScrollText,
      TJvContentScroller,
      TJvZoom,

    TJvMaskEdit,
      TJvCommandEdit,
      TJvSpinEdit,
      TJvCoupler,

    TJvInstallLabel,
      TJvObserverLabel,
      TJvObservibleCheckBox,

    TJvMousePanel,
      TJvSizeablePanel,
      TJvTransparentPanel,
      TJvCaptionPanel,
      TJvItemsPanel,
      TJvRollout,

    JvSpacer.TJvSpacer,
      TJvDivider,
      TJvArrow,
      TJvHighlighter
      ]);

  // Jv Win32
  // ========
  RegisterComponents('Jv Win32', [

    TJvTabControl,
      TJvPageControl,
      TJvRichEdit,
      TJvTrackBar,
      TJvProgressBar,
      TJvUpDown,
      TJvHotKey,
      TJvHotKeyEx,
      TJvApplicationHotKey,
      TJvAnimate,
      TJvDateTimePicker,
      TJvMonthCalendar,
      TJvMonthCalendar2,
      TJvTreeView,
      TJvListView,
      TJvHeaderControl,
      TJvStatusBar,
      TJvToolBar,
      TJvCoolBar,
      TJvPageScroller,
      TJvScrollingWindow,
      TJvIpAddress,
      TJvSHFileOperation,
      TJvTrayIcon
      ]);

  // Jv System
  // =========
  RegisterComponents('Jv System', [
    TJvDriveCombo,
      TJvDriveList,
      TJvDirectoryListBox,
      TJvFileListBox,
      TJvCaptionButton,
      TJvColorButton,
      TJvColorBox,
      TJvColorSquare,
      TJvRegistryTreeView,
      TJvUninstallListBox,
      TJvUninstallComboBox,

    TJvDragDrop,
      TJvAppDdeCmd,
      TJvPerfStat95,
      TJvCreateProcess,
      TJvChangeNotify,
      TJvFileInfo,
      TJvComputerInfo,
      TJvDirectories,
      TJvSystemColors,
      TJvClipboardViewer,
      TJvSystemPopup
      ]);

  // Jv Data Controls
  // ================
{$IFNDEF D6PersonalEdition}
  RegisterComponents('Jv Data Controls', [
    TJvDBDateTimePicker,
      TJvDBProgressBar
      ]);
{$ENDIF}

  // Jv Dialogs
  // ==========
  RegisterComponents('Jv Dialogs', [
    TJvBrowseFolder,
      TJvSelectDirectory,
      TJvOpenDialog,
      TJvSaveDialog,
      TJvOpenDialog2000,
      TJvSaveDialog2000,
      TJvConnectNetwork,
      TJvDisconnectNetwork,
      TJvPageSetupDialog,
      TJvPageSetupTitledDialog,
      TJvAddPrinterDialog,
      TJvFindFilesDialog,
      TJvFormatDrive,
      TJvColorDialog,
      TJvOrganizeFavoritesDialog,
      TJvComputerNameDialog,
      TJvControlPanelDialog,
      TJvAppletDialog,
      TJvChangeIconDialog,
      TJvShellAboutDialog,
      TJvRunDialog,
      TJvObjectPropertiesDialog,
      TJvNewLinkDialog,
      TJvAddHardwareDialog,
      TJvOpenWithDialog,
      TJvDiskFullDialog,
      TJvExitWindowsDialog,
      TJvOutOfMemoryDialog,
      TJvObjectPickerDialog,

    TJvPasswordForm,
      TJvExchListboxes,
      TJvLoginDlg,
      TJvSerialDlg,
      TJvNagScreen,
      TJvTipsOfDay,
      TJvTipWindow,
      TJvCalculator,
      TJvProgressDlg,
      TJvFindReplace,
      TJvImageDlg,
      TJvDiskPrompt,
      TJvCopyError,
      TJvDeleteError,
      TJvRenameError
      ]);

  // Jv Internet
  // ===========
  RegisterComponents('Jv Internet', [
    TJvHotLink,
      TJvHtmlParser,
      TJvHttpGrabber,
      TJvMultiHttpGrabber,
      TJvFtpGrabber,
      TJvSimpleXml,
      TJvStringListToHtml,
      TJvRichEditToHtml,
      TJvRgbToHtml,
      TJvStrToHtml,
      TJvFormToHtml,
      TJvMail,
      TJvRas32,
      TJvCommStatus
      ]);

  // Jv Custom
  // =========
  RegisterComponents('Jv Custom', [
    TJvLinkLabel,
      TJvGammaPanel,
      TJvOutlookBar,
      TJvLookOut,
      TJvLookOutButton,
      TJvExpress,
      TJvExpressButton,
      TJvTimeLine,
      TJvTMTimeline
      ]);

  // Jv Labels
  // =========
  RegisterComponents('Jv Labels', [
    TJvBlinkingLabel,
      TJvScrollingLabel,
      TJvReversedLabel,
      TJvRealLabel,
      TJvSpecialLabel,
      TJvAngleLabel,
      TJvBouncingLabel,
      TJvAppearingLabel
      ]);

  // Jv Multimedia
  // =============
  RegisterComponents('Jv Multimedia', [
    TJvPlaylist,
      TJvSoundControl,
      TJvDeviceChanged,
      TJvJoystick,
      TJvWavePlayer,
      TJvBmpAnimator,

    TJvFormWallpaper,
      TJvStarfield,
      TJvImageTransform,
      TJvImageRotate,
      TJvSpecialImage,
      TJvSlider,

    TJvGradient,
      TJvGradientCaption,
      TJvWaitingGradient,
      TJvSpecialProgress,
      TJvWaitingProgress,

    TJvId3v1,
      TJvId3v2,
      TJvVisualId3v1,
      TJvVisualId3v2,

    TJvWinampLabel,
      TJvBreatheSkin,
      TJvWinampApi
      ]);

  // Jv Forms
  // ========
  RegisterComponents('Jv Forms', [
    TJvFormMagnet,
      TJvAppAnimatedIcon,
      TJvFormAnimatedIcon,
      TJvAnimTitle,
      TJvTransparentForm,
      TJvPerforated,
      TJvFormPlace,
      TJvFormAnimation,
      TJvAutoSizeCompo
      ]);

  // Jv Utils
  // ========
  RegisterComponents('Jv Utils', [
    TJvTranslator,
      TJvTranslatorStrings,
      TJvTextContainer,

    TJvFavoritesButton,
      TJvStartMenuBtn,
      TJvRecentMenuBtn,
      TJvControlPanel,

    TJvSerialMaker,
      TJvTimeLimit,

    TJvScreenSaver,
      TJvPatchFile,
      TJvThread,
      TJvThreadTimer,
      TJvAlarms,
      TJvClock,

    TJvMruList,
      TJvWinHelp,
      TJvEasterEgg,
      TJvPrint,
      TJvMousePositionner,

    TJvDataEmbedded,

    TJvCaesarCipher,
      TJvVigenereCipher,
      TJvXorCipher,
      TJvGenetic,

    TJvFileTreeScan,
      TJvSearchFiles,
      TJvSearchFile,
      TJvLogFile,
      TJvCabFile,
      TJvProfiler,
      TJvApplication,
      TJvEnterAsTab,
      TJvKeyboardStates
      ]);

  // Jv Convert
  // ==========
  RegisterComponents('Jv Convert', [
    TJvFloatEdit,
      TJvFloatEdit2,
      TJvCurrencyEdit,
      TJvIntegerEdit,
      TJvYearEdit
      ]);

  // Jv Composites
  // =============
  RegisterComponents('Jv Composites', [
    TJvDirectoryBox,
      TJvFileNameBox,
      TJvImageBox,
      TJvButtonBox,
      TJvCalculatorBox
      ]);

{$IFNDEF D6PersonalEdition}
  //DB-Aware components
  RegisterComponents('Jv Data Controls', [TJvDBDateTimePicker, TJvDBProgressBar]);
{$ENDIF}






