What: initial proposal to restructure JVCL 1.3
Who: - Peter Th�rnqvist [peter3@peter3.com]
When: 2002-05-15
What: updated to reflect 2.0 changes
Who: * Robert Marquardt [robert_marquardt@gmx.de]
When: 2003-01-12

Criteria:
=========
* Cannot be used at design-time, all work is done at run-time
* Work can be duplicated with very few lines of code or by calling a single function
* Duplicates of other components in the JVCL


SUGGESTED CHANGES TO JVCL:
==========================

JvMemo, JvMemoEx, JvDisplayMemo, JvCaretMemo, JvPopUpMenu - merge?
JvEdit, JvSingleLineMemo,JvAlignedEdit,JvCaretEdit, JvExEdit - merge?
JvDeviceChanged - change to TObject?
  * no
JvWavePlayer   - change to TObject?
  * interesting question
JvJoystick - change to TObject?
  * interesting question
JvScreenResolution - change to TObject?
  * is TObject, move to JCL?
JvAutoSizeCompo - obsolete (forms have AutoSize property) - remove?
  * not obsolete
JvComplex - change to TObject?
  * move to JCL no need for TObject
JvShFileOperation
  * to JCL?
JvDirectories
  * change to TObject, to JCL
JvSerialMaker
  * change to TObject, to JCL
JvKeyboardStates
  * change to TObject, to JCL
JvApplication - remove (call Application properties directly)?
  * makes Application accessible at design time, better keep and improve
JvClipboardViewer - add an Enabled property?
  * improve, could react to all clipboard formats
JvSystemColors - remove - use color variables directly (i.e clBtnFace, clInactiveBorder etc)?
  * Remove! It is only for changing system colors from the IDE, make it part of GExperts
JvLogFile
  * make it a TStringList descendant, to JCL
JvRle
  * make it functions, to JCL
JvCABFile - change to TObject?
  * no, the Setup API is widely unexplored, keep it as base for that
JvCaesarCipher
  * make it functions, to JCL
JvVigenereCipher
  * make it functions, to JCL
JvXorCipher
  * make it functions, to JCL
JvPasswordForm, JvLoginDlg, JvSerialDlg - replace with "DualInputBox" function?
  * discuss, maybe new concept needed
JvBrowseFolder,JvSelectDirectory,JvShellBrowser - merge?
  * definitely
JvDisconnectNetwork, JvConnectNetwork - remove (call WNetConnectionDialog/WNetDisconnectDialog directly)
  * already in JvConnectNetwork, keep, it like all system dialogs
JvClock - remove
  * keep, it shows a digital clock
JvHotKey, JvHotKeyEx - merge?
  * definitely
JvCurrencyEdit,JvYearEdit,JvIntegerEdit,JvFloatEdit,JvFloatEdit2 - merge?
JvStringListToHtml, JvRgbToHtml, JvStrToHtml
  * change to functions, to JCL
JvRichEditToHtml, JvFormToHtml
  * change to function, but not for JCL
"Jv WinDialogs" tab - replace all with direct function calls
  * Windows dialogs which are not on the standard "Dialogs" tab should be kept
