What: changes that needs to be done to make the examples compile
Who: Peter Th�rnqvist [peter3@peter3.com]

2002-07-29 added following demos to the makefiles.mak:
RxDBexpl32.exe 
RxDemo.exe 
RxGIFAnm.exe 
JvThumbnailDemo.exe 
BasicDemo.exe 
CollectionDemo.exe 
SimpleHIDWrite.exe 
GreyMouser.exe 
InspectorDBExample.exe 
InspExample.exe 
JvOutlookPanelProj.exe 
RunDLL32Demo.exe 
SpecialProgressTestPrj.exe 
SystemPopupTest.exe

2002-06-24
JvSystemPopup2 - added demo from Remko Bonte to show off new capabilities of the TJvSystemPopup component
ObjectPickerDemo - added demo from Marcel van Brackel that shows what can be done with the new TJvObjectPickerDialog (also from Marcel van Brackel)
ImageWindowDemo - TJvImageBox2 renamed to TJvImageSquare
JvBrowseFolder  - TJvBrowseFolderDialog renamed to TJvBrowseFolder
JvDialogs       - MessageBeep, MessageBox, InputBox, FatalAppExit removed
JvHTMLParserProj    - TJvDisplayMemo renamed to TJvMemo
JvScreenCaptureProj - TJvScreenCapture removed, changed to call
                      JvFunctions.CaptureScreen instead
JvTreeViewAsMenu    - TJvTreeView2 renamed to TJvTreeView
                      property Menu renamed to PageControl
                      TJvPageControl2 renamed to TJvPageControl
JvWinDialogsdemo   - renamed TJvBrowseFolderDialog to TJvBrowseFolder
                     renamed TJvFormatDialgo to TJvFormatDrive
JvWindowsTitleProj - removed JvWindowsTitle, calls GetVisibleWindows in JvFunctions
ListCombDemo       - renamed TJvComboBox3 to TJvImageComboBox
                     renamed TJvFontComboBox2 to TJvFontComboBox
                     renamed TJvListBox3 to TJvImageListBox
JvOutlookPanel	   - remove as TJvOutlookPanel is in \archive

