HOW TO COMPILE LDDP
-------------------

You'll need:

- Borland Delphi. (Delphi version 6 or up required)

To compile this source successfully, you'll also need to download and install the following component suites:


* SynEdit  - http://synedit.sourceforge.net
             Note: you will need the newest released CVS snapshot and will need to install the CLX version
                   not the VCL version

That's all!  Have fun!

The LDDP project is looking forward to your contribution ;) !

