; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LDraw Design Pad
AppVerName=LDraw Design Pad 1.5b
AppPublisherURL=http://www.lddp.net
AppSupportURL=http://www.lddp.net
AppUpdatesURL=http://www.lddp.net
DefaultDirName={pf}\LDraw Design Pad
DefaultGroupName=LDraw Design Pad
AllowNoIcons=yes
LicenseFile=C:\Lego\Source Code\LDDP\docs\GNU Public Licence.txt
InfoAfterFile=C:\Lego\Source Code\LDDP\lddp\readme.txt

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: "quicklaunchicon"; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "C:\Lego\Source Code\LDDP\LDDP CVS Executible\LDDesignPad.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Lego\Source Code\LDDP\plugins\c++\*.*"; DestDir: "{app}\Plugins Samples Sourcecode\C++\"; Flags: ignoreversion
Source: "C:\Lego\Source Code\LDDP\plugins\delphi\*.*"; DestDir: "{app}\Plugins Samples Sourcecode\Delphi\"; Flags: ignoreversion
Source: "C:\Lego\Source Code\LDDP\plugins\*.*"; DestDir: "{app}\Plugins Samples Sourcecode\"; Flags: ignoreversion
Source: "C:\Lego\Source Code\LDDP\plugins\delphi\EditorPluginSample.dll"; DestDir: "{app}\Plugins\"; Flags: ignoreversion
Source: "C:\Lego\Source Code\LDDP\lddp\colors.pal"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Lego\Source Code\LDDP\lddp\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\LDraw Design Pad"; Filename: "{app}\LDDesignPad.exe"
Name: "{group}\Uninstall LDraw Design Pad"; Filename: "{uninstallexe}"
Name: "{userdesktop}\LDraw Design Pad"; Filename: "{app}\LDDesignPad.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\LDraw Design Pad"; Filename: "{app}\LDDesignPad.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\LDDesignPad.exe"; Description: "Launch LDraw Design Pad"; Flags: nowait postinstall skipifsilent

