; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=LDraw Design Pad
AppVerName=LDraw Design Pad 1.4
AppPublisher=LDDP OPen Source Project
AppPublisherURL=http://www.lddp.net
AppSupportURL=http://www.lddp.net
AppUpdatesURL=http://www.lddp.net
DefaultDirName={pf}\LDDP
DefaultGroupName=LDraw Design Pad
AllowNoIcons=yes
InfoBeforeFile=D:\Entwicklung\_Projekte\LDDP\readme.txt
OutputDir=D:\Entwicklung\_Projekte\LDDP\Setup
OutputBaseFilename=LDDesignPad

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "D:\Entwicklung\_Projekte\LDDP\LDDesignPad.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "D:\Entwicklung\_Projekte\LDDP\readme.txt"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "D:\Entwicklung\_Projekte\LDDP\colors.pal"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "D:\Entwicklung\_Projekte\LDDP\Plugins\*.*"; DestDir: "{app}\Plugins"; CopyMode: alwaysoverwrite
Source: "D:\Entwicklung\_Projekte\LDDP\Plugins Samples Sourcecode\*.*"; DestDir: "{app}\Plugins Samples Sourcecode\"; CopyMode: alwaysoverwrite
Source: "D:\Entwicklung\_Projekte\LDDP\Plugins Samples Sourcecode\C++\*.*"; DestDir: "{app}\Plugins Samples Sourcecode\C++\"; CopyMode: alwaysoverwrite
Source: "D:\Entwicklung\_Projekte\LDDP\Plugins Samples Sourcecode\Delphi\*.*"; DestDir: "{app}\Plugins Samples Sourcecode\Delphi\"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\LDraw Design Pad"; Filename: "{app}\LDDesignPad.exe"
Name: "{userdesktop}\LDraw Design Pad"; Filename: "{app}\LDDesignPad.exe"; Tasks: desktopicon
Name: "{sendto}\LDraw Design Pad"; Filename: "{app}\LDDesignPad.exe"



[Run]
Filename: "{app}\LDDesignPad.exe"; Description: "Launch LDraw Design Pad"; Flags: nowait postinstall skipifsilent

