inherited frTextReplaceDialog: TfrTextReplaceDialog
  Left = 320
  Top = 278
  Height = 210
  VertScrollBar.Range = 202
  Caption = 'Replace text'
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Label2: TLabel [1]
    Left = 8
    Top = 41
    Width = 65
    Height = 13
    Caption = '&Replace with:'
  end
  inherited gbSearchOptions: TGroupBox
    Top = 70
  end
  inherited rgSearchDirection: TRadioGroup
    Top = 70
  end
  inherited btnOK: TButton
    Top = 179
  end
  inherited btnCancel: TButton
    Top = 179
  end
  object cbReplaceText: TComboBox
    Left = 96
    Top = 37
    Width = 228
    Height = 21
    ItemHeight = 15
    TabOrder = 7
  end
end
