<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">Default.Personality</Option>
			<Option Name="ProjectType"></Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{A9E72A51-2F19-4483-83FC-5326531BB457}</Option>
		</Option>
	</PersonalityInfo>
	<Default.Personality>  
    
    <Projects>
      <Projects Name="LDDesignPad.exe">LDDesignPad.bdsproj</Projects>
      <Projects Name="ScintillaLDDP.bpl">ScintillaLDDP.bdsproj</Projects>
      <Projects Name="Targets">LDDesignPad.exe ScintillaLDDP.bpl</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
