;Usage:
;  [<Parent Group>]
;  <Menu Text>=<Insert Text>
;
; Where:
; <Parent Group> is the name of the Parent Group Menu
;   a parent group can have any number of <Menu Text>=<Insert Text>
;   statements 
;
; <Menu Text> is the text that appear on the menu item
;
; <Insert Text> is the text acually inserted minus the '0 '
;
; For a spacer line enter "-=-"
;

[BFC Statements]
CERTIFY CW=BFC CERTIFY CW
CERTIFY CCW=BFC CERTIFY CCW
INVERTNEXT=BFC INVERTNEXT
CLIP=BFC CLIP
NOCLIP=BFC NOCLIP

[LSynth Statements]
RIBBED_HOSE=SYNTH BEGIN RIBBED_HOSE 16
FLEXIBLE_HOSE=SYNTH BEGIN FLEXIBLE_HOSE 16
FLEX_CABLE=SYNTH BEGIN FLEX_CABLE 16
RIGID_HOSE=SYNTH BEGIN RIGID_HOSE 16
ELECTRIC_CABLE=SYNTH BEGIN ELECTRIC_CABLE 16
PNEUMATIC_HOSE=SYNTH BEGIN PNEUMATIC_HOSE 16
FLEXIBLE_AXLE=SYNTH BEGIN FLEXIBLE_AXLE 16
FIBER_OPTIC_CABLE=SYNTH BEGIN FIBER_OPTIC_CABLE 16
RUBBER_BAND=SYNTH BEGIN RUBBER_BAND 16
CHAIN=SYNTH BEGIN CHAIN 16
PLASTIC_TREAD=SYNTH BEGIN PLASTIC_TREAD 16
RUBBER_TREAD=SYNTH BEGIN RUBBER_TREAD 16
-=-
INSIDE=SYNTH INSIDE
OUTSIDE=SYNTH OUTSIDE
CROSS=SYNTH CROSS
SHOW=SYNTH SHOW
HIDE=SYNTH HIDE
-=-
SYNTH END=SYNTH END

[LPub Statements]
LPUB PLI BEGIN SUB=LPUB PLI BEGIN SUB
LPUB PLI BEGIN IGN=LPUB PLI BEGIN IGN
LPUB END=PLIST END
-=-
BI BEGIN GRAYED=BI BEGIN GRAYED
BI END=BI END
LPUB GROUP REMOVE=LPUB GROUP REMOVE

[LPub Page Statements]
SIZE=LPUB PAGE SIZE
PLI (YES|NO)=LPUB PAGE PLI (YES|NO)
-=-
BACKGROUND TRANS=LPUB PAGE BACKGROUND TRANS
BACKGROUND color=LPUB PAGE BACKGROUND color
BACKGROUND [STRETCH] png_image_name=LPUB PAGE BACKGROUND [STRETCH] png_image_name
-=-
BORDER SQUARE=LPUB PAGE BORDER SQUARE
BORDER ROUND=LPUB PAGE BORDER ROUND
BORDER MARGINS x_margin y_margin=LPUB PAGE BORDER MARGINS x_margin y_margin
-=-
NUMBER MARGINS x_margin y_margin=LPUB PAGE NUMBER MARGINS x_margin y_margin

[LPub Assembly Statements]
MARGINS x_margin y_margin=LPUB ASSEM MARGINS x_margin y_margin
-=-
PLACEMENT corner PAGE=LPUB ASSEM PLACEMENT corner PAGE
PLACEMENT edge PAGE=LPUB ASSEM PLACEMENT edge PAGE
PLACEMENT CENTER PAGE=LPUB ASSEM PLACEMENT CENTER PAGE
PLACEMENT OFFSET x_offset y_offset=LPUB ASSEM PLACEMENT OFFSET x_offset y_offset

[LPub PLI Layout Statements]
PART MARGINS x y=LPUB PLI PART MARGINS x y
MARGINS x y=LPUB PLI MARGINS x y
-=-
PLACEMENT CENTER PAGE=LPUB PLI PLACEMENT CENTER PAGE
PLACEMENT edge PAGE=LPUB PLI PLACEMENT edge PAGE
PLACEMENT CENTER ASSEM INSIDE=LPUB PLI PLACEMENT CENTER ASSEM INSIDE
PLACEMENT corner ASSEM INSIDE=LPUB PLI PLACEMENT corner ASSEM INSIDE
PLACEMENT edge ASSEM INSIDE=LPUB PLI PLACEMENT edge ASSEM INSIDE
PLACEMENT corner ASSEM OUTSIDE=LPUB PLI PLACEMENT corner ASSEM OUTSIDE
PLACEMENT edge justification ASSEM OUTSIDE=LPUB PLI PLACEMENT edge justification ASSEM OUTSIDE
PLACEMENT OFFSET x_offset y_offset=LPUB PLI PLACEMENT OFFSET x_offset y_offset
-=-
BORDER SQUARE color thickness=LPUB PLI BORDER SQUARE color thickness
BORDER ROUND color thickness radius=LPUB PLI BORDER ROUND color thickness radius
BORDERLESS=LPUB PLI BORDERLESS
BORDER MARGINS x y=LPUB PLI BORDER MARGINS x y
-=-
BACKGROUND TRANS=LPUB PLI BACKGROUND TRANS
BACKGROUND color=LPUB PLI BACKGROUND color
BACKGROUND [STRETCH] fname=LPUB PLI BACKGROUND [STRETCH] fname
-=-
CONSTRAIN AREA=LPUB PLI CONSTRAIN AREA
CONSTRAIN SQUARE=LPUB PLI CONSTRAIN SQUARE
CONSTRAIN WIDTH width=LPUB PLI CONSTRAIN WIDTH width
CONSTRAIN HEIGHT height=LPUB PLI CONSTRAIN HEIGHT height
CONSTRAIN COLS cols=LPUB PLI CONSTRAIN COLS cols

[LPub Callout Statements]
MARGINS x y=LPUB CALLOUT MARGINS x y=
HORIZONTAL=LPUB CALLOUT HORIZONTAL
VERTICAL=LPUB CALLOUT VERTICAL
SEPARATOR seperator_color separator_width=LPUB CALLOUT SEPARATOR seperator_color separator_width
-=-
BORDER SQUARE color thickness=LPUB CALLOUT BORDER SQUARE color thickness
BORDER ROUND color thickness radius=LPUB CALLOUT BORDER ROUND color thickness radius
BORDER MARGINS x y=LPUB CALLOUT BORDER MARGINS x y
BORDERLESS=LPUB CALLOUT BORDERLESS
-=-
BACKGROUND TRANS=LPUB CALLOUT BACKGROUND TRANS
BACKGROUND color=LPUB CALLOUT BACKGROUND color
BACKGROUND [STRETCH] fname=LPUB CALLOUT BACKGROUND [STRETCH] fname 
-=-
BEGIN=LPUB CALLOUT BEGIN=LPUB CALLOUT BEGIN=LPUB CALLOUT BEGIN
END=LPUB CALLOUT END=LPUB CALLOUT END=LPUB CALLOUT END
DIVIDER=LPUB CALLOUT DIVIDER
-=-
INSTANCE_COUNT MARGINS x y=LPUB CALLOUT INSTANCE_COUNT MARGINS x y
INSTANCE_COUNT PLACEMENT corner CALLOUT preposition=LPUB CALLOUT INSTANCE_COUNT PLACEMENT corner CALLOUT preposition
INSTANCE_COUNT PLACEMENT edge CALLOUT INSIDE=LPUB CALLOUT INSTANCE_COUNT PLACEMENT edge CALLOUT INSIDE
INSTANCE_COUNT PLACEMENT horiz justification CALLOUT OUTSIDE=LPUB CALLOUT INSTANCE_COUNT PLACEMENT horiz justification CALLOUT OUTSIDE
INSTANCE_COUNT PLACEMENT vert justification CALLOUT OUTSIDE=LPUB CALLOUT INSTANCE_COUNT PLACEMENT vert justification CALLOUT OUTSIDE
-=-
PLACEMENT CENTER PAGE=LPUB CALLOUT PLACEMENT CENTER PAGE
PLACEMENT corner PAGE=LPUB CALLOUT PLACEMENT corner PAGE
PLACEMENT edge PAGE=LPUB CALLOUT PLACEMENT edge PAGE
PLACEMENT CENTER ASSEM INSIDE=LPUB CALLOUT PLACEMENT CENTER ASSEM INSIDE
PLACEMENT corner ASSEM INSIDE=LPUB CALLOUT PLACEMENT corner ASSEM INSIDE
PLACEMENT edge ASSEM INSIDE=LPUB CALLOUT PLACEMENT edge ASSEM INSIDE
PLACEMENT corner ASSEM OUTSIDE=LPUB CALLOUT PLACEMENT corner ASSEM OUTSIDE
PLACEMENT edge justification ASSEM OUTSIDE=LPUB CALLOUT PLACEMENT edge justification ASSEM OUTSIDE
PLACEMENT OFFSET x_offset y_offset=LPUB CALLOUT PLACEMENT OFFSET x_offset y_offset
-=-
POINTER BASE base=LPUB CALLOUT POINTER BASE base
POINTER placement loc assem_x assem_y=

[LPub Step Number Statements]
PLACEMENT CENTER PAGE=LPUB STEP_NUMBER PLACEMENT CENTER PAGE
PLACEMENT corner PAGE=LPUB STEP_NUMBER PLACEMENT corner PAGE
PLACEMENT edge PAGE=LPUB STEP_NUMBER PLACEMENT edge PAGE
PLACEMENT CENTER ASSEM INSIDE=LPUB STEP_NUMBER PLACEMENT CENTER ASSEM INSIDE
PLACEMENT corner ASSEM INSIDE=LPUB STEP_NUMBER PLACEMENT corner ASSEM INSIDE
PLACEMENT edge ASSEM INSIDE=LPUB STEP_NUMBER PLACEMENT edge ASSEM INSIDE
PLACEMENT corner PLI=LPUB STEP_NUMBER PLACEMENT corner PLI
PLACEMENT edge justification PLI=LPUB STEP_NUMBER PLACEMENT edge justification PLI
PLACEMENT corner ASSEM OUTSIDE=LPUB STEP_NUMBER PLACEMENT corner ASSEM OUTSIDE
PLACEMENT edge justification ASSEM OUTSIDE=LPUB STEP_NUMBER PLACEMENT edge justification ASSEM OUTSIDE

[LPub Multi-Step Number Statements]
VERTICAL=LPUB MULTI_STEP VERTICAL
HORIZONTAL=LPUB MULTI_STEP HORIZONTAL
MARGINS x y=LPUB MULTI_STEP MARGINS x y
SEPARATOR seperator_color separator_width=LPUB MULTI_STEP SEPARATOR seperator_color separator_width
BEGIN=LPUB MULTI_STEP BEGIN
DIVIDER=LPUB MULTI_STEP DIVIDER
END=LPUB MULTI_STEP END

[LPub Bill Of Material Statements]
PART MARGINS x y=LPUB BOM PART MARGINS x y
MARGINS x y=LPUB BOM MARGINS x y
BEGIN IGN=LPUB BOM BEGIN IGN
END=LPUB BOM END
-=-
BORDER SQUARE color thickness=LPUB BOM BORDER SQUARE color thickness 
BORDER ROUND color thickness radius=LPUB BOM BORDER ROUND color thickness radius 
BORDERLESS=LPUB BOM BORDERLESS
BORDER MARGINS x y=LPUB BOM BORDER MARGINS x y
-=-
BACKGROUND TRANS=LPUB BOM BACKGROUND TRANS
BACKGROUND color=LPUB BOM BACKGROUND color
BACKGROUND [STRETCH] fname=LPUB BOM BACKGROUND [STRETCH] fname
-=-
CONSTRAIN AREA=LPUB BOM CONSTRAIN AREA
CONSTRAIN SQUARE=LPUB BOM CONSTRAIN SQUARE
CONSTRAIN WIDTH width=LPUB BOM CONSTRAIN WIDTH width
CONSTRAIN HEIGHT height=LPUB BOM CONSTRAIN HEIGHT height
CONSTRAIN COLS cols=LPUB BOM CONSTRAIN COLS cols
-=-
SORT WIDTH=LPUB BOM SORT WIDTH
PACK SUBS=LPUB BOM PACK SUBS

[ldconfig Statements]
!COLOUR=!COLOUR name CODE x VALUE v EDGE e [ALPHA a] [LUMINANCE l] [ CHROME | PEARLESCENT | RUBBER | MATTE_METALLIC | METAL | MATERIAL <params> ]

[MLCAD Statements]
ROTSTEP REL=ROTSTEP <x-angle> <y-angle> <z-angle> REL
ROTSTEP ADD=ROTSTEP <x-angle> <y-angle> <z-angle> ADD
ROTSTEP ABS=ROTSTEP <x-angle> <y-angle> <z-angle> ABS
ROTSTEP END=ROTSTEP END
BUFEXCHG STORE = BUFEXCHG <A-Z> STORE
BUFEXCHG RETRIEVE = BUFEXCHG <A-Z> RETRIEVE
GHOST=GHOST

[LDRAW Statements]
STEP=STEP
WRITE=WRITE
PRINT=PRINT
CLEAR=CLEAR
PAUSE=PAUSE
SAVE=SAVE

[L3P Statements]
L3P IFPOV=L3P IFPOV
L3P IFNOTPOV=L3P IFNOTPOV
L3P ELSEPOV=L3P ELSEPOV
L3P ENDPOV=L3P ENDPOV 


