;Usage:
;  [<Parent Group>]
;  <Menu Text>=<Insert Text>
;
; Where:
; <Parent Group> is the name of the Parent Group Menu
;   a parent group can have any number of <Menu Text>=<Insert Text>
;   statements 
;
; <Menu Text> is the text that appear on the menu item
;
; <Insert Text> is the text acually inserted minus the '0 '
;
; For a spacer line enter "-=-"
;

[BFC Statements]
CERTIFY CW=BFC CERTIFY CW
CERTIFY CCW=BFC CERTIFY CCW
INVERTNEXT=BFC INVERTNEXT
CLIP=BFC CLIP
NOCLIP=BFC NOCLIP

[LSynth Statements]
RIBBED_HOSE=SYNTH BEGIN RIBBED_HOSE 16
FLEXIBLE_HOSE=SYNTH BEGIN FLEXIBLE_HOSE 16
FLEX_CABLE=SYNTH BEGIN FLEX_CABLE 16
RIGID_HOSE=SYNTH BEGIN RIGID_TUBE 16
ELECTRIC_CABLE=SYNTH BEGIN ELECTRIC_CABLE 16
PNEUMATIC_HOSE=SYNTH BEGIN PNEUMATIC_HOSE 16
FLEXIBLE_AXLE=SYNTH BEGIN FLEXIBLE_AXLE 16
FIBER_OPTIC_CABLE=SYNTH BEGIN FIBER_OPTIC_CABLE 16
RUBBER_BAND=SYNTH BEGIN RUBBER_BAND 16
CHAIN=SYNTH BEGIN CHAIN 16
PLASTIC_TREAD=SYNTH BEGIN PLASTIC_TREAD 16
RUBBER_TREAD=SYNTH BEGIN RUBBER_TREAD 16
-=-
INSIDE=SYNTH INSIDE
OUTSIDE=SYNTH OUTSIDE
CROSS=SYNTH CROSS
SHOW=SYNTH SHOW
HIDE=SYNTH HIDE
-=-
SYNTH END=SYNTH END

[LPub Statements]
PLIST BEGIN SUB=PLIST BEGIN SUB
PLIST BEGIN IGN=PLIST BEGIN IGN
PLIST END=PLIST END
-=-
BI BEGIN GRAYED=BI BEGIN GRAYED
BI END=BI END
-=-
CALLOUT MARGINS=LPUB CALLOUT MARGINS
CALLOUT STEP_NUMBER MARGIN=LPUB CALLOUT STEP_NUMBER MARGIN
CALLOUT COL_SEPERATOR=LPUB CALLOUT COL_SEPERATOR
CALLOUT BORDER SQUARE=LPUB CALLOUT BORDER SQUARE
CALLOUT BORDER ROUND=LPUB CALLOUT BORDER ROUND 
CALLOUT BEGIN=LPUB CALLOUT BEGIN
CALLOUT END=LPUB CALLOUT END
CALLOUT ROW_LIMIT=LPUB CALLOUT ROW_LIMIT
CALLOUT ROW_FIRST=LPUB CALLOUT ROW_FIRST
CALLOUT COL_LIMIT=LPUB CALLOUT COL_LIMIT
CALLOUT COL_FIRST=LPUB CALLOUT COL_FIRST
CALLOUT PLACEMENT=LPUB CALLOUT PLACEMENT
CALLOUT POINTER BASE=LPUB CALLOUT POINTER BASE
CALLOUT POINTER=LPUB CALLOUT POINTER
-=-
STEP_IMAGE MARGIN=LPUB STEP_IMAGE MARGIN
STEP_NUMBER PLACEMENT=LPUB STEP_NUMBER PLACEMENT
-=-
PLI BORDER SQUARE=LPUB PLI BORDER SQUARE
PLI BORDER ROUND=LPUB PLI BORDER ROUND
PLI MARGINS=LPUB PLI MARGINS
PLI PLACEMENT=LPUB PLI PLACEMENT

[ldconfig Statements]
!COLOUR=!COLOUR name CODE x VALUE v EDGE e [ALPHA a] [LUMINANCE l] [ CHROME | PEARLESCENT | RUBBER | MATTE_METALLIC | METAL | MATERIAL <params> ]

[MLCAD Statements]
ROTSTEP REL=ROTSTEP <x-angle> <y-angle> <z-angle> REL
ROTSTEP ADD=ROTSTEP <x-angle> <y-angle> <z-angle> ADD
ROTSTEP ABS=ROTSTEP <x-angle> <y-angle> <z-angle> ABS
ROTSTEP END=ROTSTEP END
BUFEXCHG STORE = BUFEXCHG <A-Z> STORE
BUFEXCHG RETRIEVE = BUFEXCHG <A-Z> RETRIEVE
GHOST=GHOST

[LDRAW Statements]
STEP=STEP
WRITE=WRITE
PRINT=PRINT
CLEAR=CLEAR
PAUSE=PAUSE
SAVE=SAVE

[L3P Statements]
L3P IFPOV=L3P IFPOV
L3P IFNOTPOV=L3P IFNOTPOV
L3P ELSEPOV=L3P ELSEPOV
L3P ENDPOV=L3P ENDPOV 


