object frOptions: TfrOptions
  Left = 205
  Top = 165
  Width = 517
  Height = 242
  VertScrollBar.Range = 37
  ActiveControl = PageControl1
  Caption = 'Misc. Options'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object PageControl1: TPageControl
    Left = 0
    Top = 0
    Width = 517
    Height = 205
    ActivePage = tsExternal
    Align = alClient
    Images = ImageList1
    Style = tsFlatButtons
    TabOrder = 0
    OnChange = PageControl1Change
    object tsExternal: TTabSheet
      Caption = '&External Programs'
      object Bevel1: TBevel
        Left = 2
        Top = 8
        Width = 499
        Height = 161
        Shape = bsFrame
      end
      object Label1: TLabel
        Left = 16
        Top = 78
        Width = 67
        Height = 13
        Caption = 'L3P (L3P.exe)'
      end
      object lbL3P: TLabel
        Left = 436
        Top = 78
        Width = 32
        Height = 13
        Caption = 'lbL3P'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label3: TLabel
        Left = 11
        Top = 2
        Width = 64
        Height = 13
        Caption = 'Location of'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object lbLdraw: TLabel
        Left = 436
        Top = 23
        Width = 44
        Height = 13
        Caption = 'lbLdraw'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label4: TLabel
        Left = 16
        Top = 51
        Width = 103
        Height = 13
        Caption = 'LDView (LDView.exe)'
      end
      object lbLDVIew: TLabel
        Left = 436
        Top = 51
        Width = 53
        Height = 13
        Caption = 'lbLDView'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label2: TLabel
        Left = 16
        Top = 106
        Width = 97
        Height = 13
        Caption = 'MLCad (MLCad.exe)'
      end
      object lbMLCAD: TLabel
        Left = 436
        Top = 106
        Width = 52
        Height = 13
        Caption = 'lbMLCAD'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label5: TLabel
        Left = 16
        Top = 22
        Width = 76
        Height = 13
        Caption = 'LDraw (parts.lst)'
      end
      object Label17: TLabel
        Left = 16
        Top = 134
        Width = 89
        Height = 13
        Caption = 'L3Lab (L3Lab.exe)'
      end
      object lbL3Lab: TLabel
        Left = 436
        Top = 134
        Width = 45
        Height = 13
        Caption = 'lbL3Lab'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object cboL3P: TCheckBox
        Left = 416
        Top = 77
        Width = 17
        Height = 17
        TabStop = False
        TabOrder = 1
      end
      object cboLDraw: TCheckBox
        Left = 416
        Top = 21
        Width = 17
        Height = 17
        TabStop = False
        Caption = 'cboLDraw'
        TabOrder = 3
      end
      object cboLDView: TCheckBox
        Left = 416
        Top = 50
        Width = 17
        Height = 17
        TabStop = False
        Caption = 'cboLDView'
        TabOrder = 5
      end
      object cboMLCad: TCheckBox
        Left = 416
        Top = 104
        Width = 17
        Height = 17
        TabStop = False
        Caption = 'cboMLCad'
        TabOrder = 7
      end
      object cboL3Lab: TCheckBox
        Left = 416
        Top = 131
        Width = 17
        Height = 17
        TabStop = False
        Caption = 'cboMLCad'
        TabOrder = 9
      end
      object edLdrawDir: TEdit
        Left = 124
        Top = 18
        Width = 260
        Height = 21
        TabOrder = 16
      end
      object edLDViewDir: TEdit
        Left = 124
        Top = 46
        Width = 260
        Height = 21
        TabOrder = 17
      end
      object edL3PDir: TEdit
        Left = 124
        Top = 74
        Width = 260
        Height = 21
        TabOrder = 18
      end
      object edMLCadDir: TEdit
        Left = 124
        Top = 102
        Width = 260
        Height = 21
        TabOrder = 19
      end
      object edL3LabDir: TEdit
        Left = 124
        Top = 130
        Width = 260
        Height = 21
        TabOrder = 20
      end
      object btLDraw: TBitBtn
        Left = 384
        Top = 18
        Width = 25
        Height = 22
        TabOrder = 21
        OnClick = btLDrawClick
        Glyph.Data = {
          3A050000424D3605000000000000360400002800000010000000100000000100
          08000000000000010000120B0000120B00000001000000010000000000000000
          80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
          A6000020400000206000002080000020A0000020C0000020E000004000000040
          20000040400000406000004080000040A0000040C0000040E000006000000060
          20000060400000606000006080000060A0000060C0000060E000008000000080
          20000080400000806000008080000080A0000080C0000080E00000A0000000A0
          200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
          200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
          200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
          20004000400040006000400080004000A0004000C0004000E000402000004020
          20004020400040206000402080004020A0004020C0004020E000404000004040
          20004040400040406000404080004040A0004040C0004040E000406000004060
          20004060400040606000406080004060A0004060C0004060E000408000004080
          20004080400040806000408080004080A0004080C0004080E00040A0000040A0
          200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
          200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
          200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
          20008000400080006000800080008000A0008000C0008000E000802000008020
          20008020400080206000802080008020A0008020C0008020E000804000008040
          20008040400080406000804080008040A0008040C0008040E000806000008060
          20008060400080606000806080008060A0008060C0008060E000808000008080
          20008080400080806000808080008080A0008080C0008080E00080A0000080A0
          200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
          200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
          200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
          2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
          2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
          2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
          2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
          2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
          2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
          2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FDFDFDFDFDFD
          FDFDFDFDFDFDFDFDFDFDFD4949494949494949494949494949FDFD49BFBFBFBF
          BFBFBFBFBFBFBFBF49FDFD49F6777777777777776F6F6FBF49FDFD49F6777777
          777777776F6F6FBF49FDFD49F677777777777777777777BF49FDFD49F6777777
          77777777777777BF49FDFD49F677777777777777777777BF49FDFD49F6B77777
          77BFF6F6F6F6F6BF49FDFD49F6BFB7B7B7F649494949494949FDFD49F6F6F6F6
          F649FDFDFDFDFDFDFDFDFDFD4949494949FDFD0000FDFD0000FDFDFDFDFDFDFD
          FDFD0009D80000E8D800FDFDFDFDFDFDFDFDFD0009E9E9E800FDFDFDFDFDFDFD
          FDFDFDFD0009D800FDFDFDFDFDFDFDFDFDFDFDFDFD0000FDFDFD}
      end
      object btLDView: TBitBtn
        Left = 384
        Top = 46
        Width = 25
        Height = 22
        TabOrder = 22
        OnClick = btLDViewClick
        Glyph.Data = {
          3A050000424D3605000000000000360400002800000010000000100000000100
          08000000000000010000120B0000120B00000001000000010000000000000000
          80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
          A6000020400000206000002080000020A0000020C0000020E000004000000040
          20000040400000406000004080000040A0000040C0000040E000006000000060
          20000060400000606000006080000060A0000060C0000060E000008000000080
          20000080400000806000008080000080A0000080C0000080E00000A0000000A0
          200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
          200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
          200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
          20004000400040006000400080004000A0004000C0004000E000402000004020
          20004020400040206000402080004020A0004020C0004020E000404000004040
          20004040400040406000404080004040A0004040C0004040E000406000004060
          20004060400040606000406080004060A0004060C0004060E000408000004080
          20004080400040806000408080004080A0004080C0004080E00040A0000040A0
          200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
          200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
          200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
          20008000400080006000800080008000A0008000C0008000E000802000008020
          20008020400080206000802080008020A0008020C0008020E000804000008040
          20008040400080406000804080008040A0008040C0008040E000806000008060
          20008060400080606000806080008060A0008060C0008060E000808000008080
          20008080400080806000808080008080A0008080C0008080E00080A0000080A0
          200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
          200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
          200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
          2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
          2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
          2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
          2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
          2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
          2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
          2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FDFDFDFDFDFD
          FDFDFDFDFDFDFDFDFDFDFD4949494949494949494949494949FDFD49BFBFBFBF
          BFBFBFBFBFBFBFBF49FDFD49F6777777777777776F6F6FBF49FDFD49F6777777
          777777776F6F6FBF49FDFD49F677777777777777777777BF49FDFD49F6777777
          77777777777777BF49FDFD49F677777777777777777777BF49FDFD49F6B77777
          77BFF6F6F6F6F6BF49FDFD49F6BFB7B7B7F649494949494949FDFD49F6F6F6F6
          F649FDFDFDFDFDFDFDFDFDFD4949494949FDFD0000FDFD0000FDFDFDFDFDFDFD
          FDFD0009D80000E8D800FDFDFDFDFDFDFDFDFD0009E9E9E800FDFDFDFDFDFDFD
          FDFDFDFD0009D800FDFDFDFDFDFDFDFDFDFDFDFDFD0000FDFDFD}
      end
      object btL3P: TBitBtn
        Left = 384
        Top = 74
        Width = 25
        Height = 22
        TabOrder = 23
        OnClick = btL3PClick
        Glyph.Data = {
          3A050000424D3605000000000000360400002800000010000000100000000100
          08000000000000010000120B0000120B00000001000000010000000000000000
          80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
          A6000020400000206000002080000020A0000020C0000020E000004000000040
          20000040400000406000004080000040A0000040C0000040E000006000000060
          20000060400000606000006080000060A0000060C0000060E000008000000080
          20000080400000806000008080000080A0000080C0000080E00000A0000000A0
          200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
          200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
          200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
          20004000400040006000400080004000A0004000C0004000E000402000004020
          20004020400040206000402080004020A0004020C0004020E000404000004040
          20004040400040406000404080004040A0004040C0004040E000406000004060
          20004060400040606000406080004060A0004060C0004060E000408000004080
          20004080400040806000408080004080A0004080C0004080E00040A0000040A0
          200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
          200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
          200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
          20008000400080006000800080008000A0008000C0008000E000802000008020
          20008020400080206000802080008020A0008020C0008020E000804000008040
          20008040400080406000804080008040A0008040C0008040E000806000008060
          20008060400080606000806080008060A0008060C0008060E000808000008080
          20008080400080806000808080008080A0008080C0008080E00080A0000080A0
          200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
          200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
          200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
          2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
          2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
          2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
          2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
          2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
          2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
          2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FDFDFDFDFDFD
          FDFDFDFDFDFDFDFDFDFDFD4949494949494949494949494949FDFD49BFBFBFBF
          BFBFBFBFBFBFBFBF49FDFD49F6777777777777776F6F6FBF49FDFD49F6777777
          777777776F6F6FBF49FDFD49F677777777777777777777BF49FDFD49F6777777
          77777777777777BF49FDFD49F677777777777777777777BF49FDFD49F6B77777
          77BFF6F6F6F6F6BF49FDFD49F6BFB7B7B7F649494949494949FDFD49F6F6F6F6
          F649FDFDFDFDFDFDFDFDFDFD4949494949FDFD0000FDFD0000FDFDFDFDFDFDFD
          FDFD0009D80000E8D800FDFDFDFDFDFDFDFDFD0009E9E9E800FDFDFDFDFDFDFD
          FDFDFDFD0009D800FDFDFDFDFDFDFDFDFDFDFDFDFD0000FDFDFD}
      end
      object btMLCad: TBitBtn
        Left = 384
        Top = 102
        Width = 25
        Height = 22
        TabOrder = 24
        OnClick = btMLCadClick
        Glyph.Data = {
          3A050000424D3605000000000000360400002800000010000000100000000100
          08000000000000010000120B0000120B00000001000000010000000000000000
          80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
          A6000020400000206000002080000020A0000020C0000020E000004000000040
          20000040400000406000004080000040A0000040C0000040E000006000000060
          20000060400000606000006080000060A0000060C0000060E000008000000080
          20000080400000806000008080000080A0000080C0000080E00000A0000000A0
          200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
          200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
          200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
          20004000400040006000400080004000A0004000C0004000E000402000004020
          20004020400040206000402080004020A0004020C0004020E000404000004040
          20004040400040406000404080004040A0004040C0004040E000406000004060
          20004060400040606000406080004060A0004060C0004060E000408000004080
          20004080400040806000408080004080A0004080C0004080E00040A0000040A0
          200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
          200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
          200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
          20008000400080006000800080008000A0008000C0008000E000802000008020
          20008020400080206000802080008020A0008020C0008020E000804000008040
          20008040400080406000804080008040A0008040C0008040E000806000008060
          20008060400080606000806080008060A0008060C0008060E000808000008080
          20008080400080806000808080008080A0008080C0008080E00080A0000080A0
          200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
          200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
          200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
          2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
          2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
          2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
          2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
          2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
          2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
          2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FDFDFDFDFDFD
          FDFDFDFDFDFDFDFDFDFDFD4949494949494949494949494949FDFD49BFBFBFBF
          BFBFBFBFBFBFBFBF49FDFD49F6777777777777776F6F6FBF49FDFD49F6777777
          777777776F6F6FBF49FDFD49F677777777777777777777BF49FDFD49F6777777
          77777777777777BF49FDFD49F677777777777777777777BF49FDFD49F6B77777
          77BFF6F6F6F6F6BF49FDFD49F6BFB7B7B7F649494949494949FDFD49F6F6F6F6
          F649FDFDFDFDFDFDFDFDFDFD4949494949FDFD0000FDFD0000FDFDFDFDFDFDFD
          FDFD0009D80000E8D800FDFDFDFDFDFDFDFDFD0009E9E9E800FDFDFDFDFDFDFD
          FDFDFDFD0009D800FDFDFDFDFDFDFDFDFDFDFDFDFD0000FDFDFD}
      end
      object btL3Lab: TBitBtn
        Left = 384
        Top = 130
        Width = 25
        Height = 22
        TabOrder = 25
        OnClick = btL3LabClick
        Glyph.Data = {
          3A050000424D3605000000000000360400002800000010000000100000000100
          08000000000000010000120B0000120B00000001000000010000000000000000
          80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
          A6000020400000206000002080000020A0000020C0000020E000004000000040
          20000040400000406000004080000040A0000040C0000040E000006000000060
          20000060400000606000006080000060A0000060C0000060E000008000000080
          20000080400000806000008080000080A0000080C0000080E00000A0000000A0
          200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
          200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
          200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
          20004000400040006000400080004000A0004000C0004000E000402000004020
          20004020400040206000402080004020A0004020C0004020E000404000004040
          20004040400040406000404080004040A0004040C0004040E000406000004060
          20004060400040606000406080004060A0004060C0004060E000408000004080
          20004080400040806000408080004080A0004080C0004080E00040A0000040A0
          200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
          200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
          200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
          20008000400080006000800080008000A0008000C0008000E000802000008020
          20008020400080206000802080008020A0008020C0008020E000804000008040
          20008040400080406000804080008040A0008040C0008040E000806000008060
          20008060400080606000806080008060A0008060C0008060E000808000008080
          20008080400080806000808080008080A0008080C0008080E00080A0000080A0
          200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
          200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
          200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
          2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
          2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
          2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
          2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
          2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
          2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
          2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
          FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FDFDFDFDFDFD
          FDFDFDFDFDFDFDFDFDFDFD4949494949494949494949494949FDFD49BFBFBFBF
          BFBFBFBFBFBFBFBF49FDFD49F6777777777777776F6F6FBF49FDFD49F6777777
          777777776F6F6FBF49FDFD49F677777777777777777777BF49FDFD49F6777777
          77777777777777BF49FDFD49F677777777777777777777BF49FDFD49F6B77777
          77BFF6F6F6F6F6BF49FDFD49F6BFB7B7B7F649494949494949FDFD49F6F6F6F6
          F649FDFDFDFDFDFDFDFDFDFD4949494949FDFD0000FDFD0000FDFDFDFDFDFDFD
          FDFD0009D80000E8D800FDFDFDFDFDFDFDFDFD0009E9E9E800FDFDFDFDFDFDFD
          FDFDFDFD0009D800FDFDFDFDFDFDFDFDFDFDFDFDFD0000FDFDFD}
      end
    end
    object TabSheet1: TTabSheet
      Caption = 'User-&defined Program'
      ImageIndex = -1
      object Bevel4: TBevel
        Left = 2
        Top = 8
        Width = 499
        Height = 153
        Shape = bsFrame
      end
      object Label11: TLabel
        Left = 16
        Top = 22
        Width = 79
        Height = 13
        Caption = 'Path && Filename:'
      end
      object lbExternal: TLabel
        Left = 436
        Top = 23
        Width = 56
        Height = 13
        Caption = 'lbExternal'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label10: TLabel
        Left = 16
        Top = 51
        Width = 56
        Height = 13
        Caption = 'Parameters:'
      end
      object cboExternal: TCheckBox
        Left = 416
        Top = 21
        Width = 17
        Height = 17
        TabStop = False
        Caption = 'cboLDraw'
        TabOrder = 0
      end
      object cboWaitForFinish: TCheckBox
        Left = 104
        Top = 72
        Width = 161
        Height = 17
        Caption = 'Wait until program is finished'
        TabOrder = 2
      end
      object cboShowCommand: TCheckBox
        Left = 280
        Top = 72
        Width = 209
        Height = 17
        Caption = 'Show command line before execution'
        TabOrder = 4
      end
      object rgStyle: TRadioGroup
        Left = 8
        Top = 96
        Width = 481
        Height = 57
        Items.Strings = (
          'Normal'
          'Hidden'
          'Normal but focus remains on LDDP'
          'Maximized')
        Caption = 'Style'
        Columns = 2
        TabOrder = 5
      end
      object edExternal: TEdit
        Left = 100
        Top = 18
        Width = 309
        Height = 21
        TabOrder = 7
      end
      object edParameters: TEdit
        Left = 100
        Top = 45
        Width = 309
        Height = 21
        TabOrder = 8
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'L&3P Options'
      ImageIndex = -1
      object Bevel2: TBevel
        Left = 2
        Top = 8
        Width = 499
        Height = 130
        Shape = bsFrame
      end
      object Label6: TLabel
        Left = 292
        Top = 28
        Width = 185
        Height = 65
        Caption = 
          'General files (parts, subparts and some primitives) should use a' +
          ' value of 0.1.'#13#10#13#10'Geometric primitives should use 0.01. '#13#10'Hi-res' +
          ' primitives should use 0.001. '
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = []
        Font.Weight = 40
        ParentFont = False
        WordWrap = True
      end
      object Label7: TLabel
        Left = 11
        Top = 2
        Width = 143
        Height = 13
        Caption = 'Additional Check Options'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object cboDist: TCheckBox
        Left = 20
        Top = 30
        Width = 181
        Height = 17
        Caption = '-dist Coplanarity check. Threshold:'
        TabOrder = 0
      end
      object cboDet: TCheckBox
        Left = 20
        Top = 76
        Width = 185
        Height = 17
        Caption = '-det Coplanarity check. Threshold:'
        TabOrder = 1
      end
      object seDist: TMaskEdit
        Left = 209
        Top = 28
        Width = 73
        Height = 21
        EditMask = '9.999;1; '
        MaxLength = 5
        TabOrder = 4
        Text = '0.1  '
      end
      object seDet: TMaskEdit
        Left = 209
        Top = 72
        Width = 73
        Height = 21
        EditMask = '9.999;1; '
        MaxLength = 5
        TabOrder = 5
        Text = '0.001'
      end
    end
    object TabSheet4: TTabSheet
      Caption = '&User'
      ImageIndex = 1
      object Bevel5: TBevel
        Left = 2
        Top = 8
        Width = 499
        Height = 130
        Shape = bsFrame
      end
      object Label13: TLabel
        Left = 16
        Top = 22
        Width = 50
        Height = 13
        Caption = 'Full Name:'
      end
      object Label14: TLabel
        Left = 16
        Top = 51
        Width = 48
        Height = 13
        Caption = 'Signature:'
      end
      object Label15: TLabel
        Left = 11
        Top = 2
        Width = 126
        Height = 13
        Caption = 'Userdetails for macros'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label16: TLabel
        Left = 16
        Top = 80
        Width = 28
        Height = 13
        Caption = 'Email:'
      end
      object edName: TEdit
        Left = 104
        Top = 19
        Width = 285
        Height = 21
        TabOrder = 0
      end
      object edSig: TEdit
        Left = 104
        Top = 47
        Width = 49
        Height = 21
        MaxLength = 3
        TabOrder = 1
      end
      object edEmail: TEdit
        Left = 104
        Top = 76
        Width = 285
        Height = 21
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = '&Plugins'
      ImageIndex = 2
      object Bevel3: TBevel
        Left = 2
        Top = 8
        Width = 499
        Height = 130
        Shape = bsFrame
      end
      object Label8: TLabel
        Left = 11
        Top = 2
        Width = 99
        Height = 13
        Caption = 'Configure Plugins'
        Font.Color = clText
        Font.Height = 11
        Font.Name = 'MS Sans Serif'
        Font.Pitch = fpVariable
        Font.Style = [fsBold]
        ParentFont = False
      end
      object Label9: TLabel
        Left = 308
        Top = 24
        Width = 185
        Height = 89
        AutoSize = False
        Caption = 
          'Mark/Unmark a plugin to en-/disable it.'#13#10#13#10'If a plugin is disabl' +
          'ed it won'#39't show up in the editors popup menu (right-click in ed' +
          'itor to bring it up)'
        WordWrap = True
      end
      object cblPlugins: TCheckListBox
        Left = 12
        Top = 24
        Width = 285
        Height = 105
        ItemHeight = 13
        TabOrder = 0
        OnClickCheck = cblPluginsClickCheck
      end
      object Button1: TBitBtn
        Left = 308
        Top = 105
        Width = 181
        Height = 25
        Caption = 'Rescan for Plugins'
        TabOrder = 1
        OnClick = Button1Click
        Glyph.Data = {
          3A040000424D3604000000000000360000002800000010000000100000000100
          2000000000000004000000000000000000000000000000000000FF00FF004040
          4000404040004040400040404000404040004040400040404000404040004040
          400040404000404040004040400040404000FF00FF00FF00FF00FF00FF004040
          4000F0FBFF00C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DC
          C000C0DCC000C0DCC000C0DCC00040404000FF00FF00FF00FF00FF00FF004040
          4000F0FBFF00C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DC
          C000C0DCC000C0DCC000C0DCC00040404000FF00FF00FF00FF00FF00FF004040
          4000F0FBFF00C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DC
          C000C0DCC000C0DCC000C0DCC00040404000FF00FF00FF00FF00FF00FF004040
          4000F0FBFF00C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DC
          C000C0DCC000C0DCC000C0DCC00040404000FF00FF00FF00FF00FF00FF004040
          4000F0FBFF00C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DCC000C0DC
          C000C0DCC000C0DCC000C0DCC00040404000FF00FF00FF00FF00FF00FF004040
          4000F0FBFF00C0DCC00000000000000000000000000000000000000000000000
          0000F0FBFF00F0FBFF00C0DCC0004060600040606000FF00FF00FF00FF004040
          4000F0FBFF00C0DCC00040404000C0C06000C0C0400080E0400080C020004060
          6000F0FBFF00F0FBFF0040606000408000004080000040606000FF00FF004040
          4000F0FBFF00F0FBFF0040404000C0C08000C0C06000C0C0400040606000F0FB
          FF00F0FBFF00F0FBFF0040606000408000004080000040606000FF00FF004040
          4000F0FBFF00F0FBFF0040404000C0DCC000C0C08000C0C0600080A000004060
          6000F0FBFF00F0FBFF004060600080A0000080A0000040202000FF00FF004040
          4000F0FBFF00F0FBFF0040404000C0DCC00040606000C0C08000C0C0600080A0
          0000404040004040400080A0000080C0000080C0000040606000FF00FF004040
          4000F0FBFF00F0FBFF004060600040606000A4A0A00040606000C0C06000C0C0
          400080E0400080C0200080C0000080C0000080A0000080808000FF00FF004040
          4000F0FBFF00F0FBFF00F0FBFF00F0FBFF00F0FBFF00A4A0A0004060600080C0
          0000C0C0400080E0400080C0200080A0000040606000FF00FF00FF00FF004040
          4000F0FBFF00F0FBFF00F0FBFF00F0FBFF00F0FBFF00F0FBFF00A4A0A0008080
          800040606000406060004060600040404000FF00FF00FF00FF00FF00FF004040
          4000F0FBFF00F0FBFF00F0FBFF00F0FBFF00F0FBFF00F0FBFF00F0FBFF00F0FB
          FF00F0FBFF00F0FBFF00F0FBFF0040404000FF00FF00FF00FF00FF00FF004040
          4000404040004040400040404000404040004040400040404000404040004040
          400040404000404040004040400040404000FF00FF00FF00FF00}
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Top = 205
    Width = 517
    Height = 37
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 340
      Top = 4
      Width = 75
      Height = 25
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
      Glyph.Data = {
        3A050000424D3605000000000000360400002800000010000000100000000100
        0800000000000001000000000000000000000001000000010000000000000000
        80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
        A6000020400000206000002080000020A0000020C0000020E000004000000040
        20000040400000406000004080000040A0000040C0000040E000006000000060
        20000060400000606000006080000060A0000060C0000060E000008000000080
        20000080400000806000008080000080A0000080C0000080E00000A0000000A0
        200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
        200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
        200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
        20004000400040006000400080004000A0004000C0004000E000402000004020
        20004020400040206000402080004020A0004020C0004020E000404000004040
        20004040400040406000404080004040A0004040C0004040E000406000004060
        20004060400040606000406080004060A0004060C0004060E000408000004080
        20004080400040806000408080004080A0004080C0004080E00040A0000040A0
        200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
        200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
        200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
        20008000400080006000800080008000A0008000C0008000E000802000008020
        20008020400080206000802080008020A0008020C0008020E000804000008040
        20008040400080406000804080008040A0008040C0008040E000806000008060
        20008060400080606000806080008060A0008060C0008060E000808000008080
        20008080400080806000808080008080A0008080C0008080E00080A0000080A0
        200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
        200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
        200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
        2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
        2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
        2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
        2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
        2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
        2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
        2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FDFDFDFDFDFD
        000000FDFDFDFDFDFDFDFDFDFDFDFD00B0A8A800FDFDFDFDFDFDFDFDFDFD00B0
        B0B0B0A800FDFDFDFDFDFDFDFD00B0A8B0B0B0B000FDFDFDFDFDFDFD00B0A8B0
        B8B0B0B0B000FDFDFDFDFD00B0A8B8B8A800B0B0B000FDFDFDFDFD00A9B8A8A9
        00FD00B0B0B000FDFDFDFD00A1A8A900FDFD00B0B8B000FDFDFDFDFD000000FD
        FDFDFD00B8B8B000FDFDFDFDFDFDFDFDFDFDFD00B8B8B000FDFDFDFDFDFDFDFD
        FDFDFDFD00B8B8B000FDFDFDFDFDFDFDFDFDFDFD00B8B8B000FDFDFDFDFDFDFD
        FDFDFDFDFD00B8B8B000FDFDFDFDFDFDFDFDFDFDFD00B8B0B800FDFDFDFDFDFD
        FDFDFDFDFDFD000000FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD}
    end
    object BitBtn2: TBitBtn
      Left = 420
      Top = 4
      Width = 76
      Height = 25
      Anchors = [akLeft, akTop, akRight, akBottom]
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
      Glyph.Data = {
        3A050000424D3605000000000000360400002800000010000000100000000100
        0800000000000001000000000000000000000001000000010000000000000000
        80000080000000808000800000008000800080800000C0C0C000C0DCC000F0CA
        A6000020400000206000002080000020A0000020C0000020E000004000000040
        20000040400000406000004080000040A0000040C0000040E000006000000060
        20000060400000606000006080000060A0000060C0000060E000008000000080
        20000080400000806000008080000080A0000080C0000080E00000A0000000A0
        200000A0400000A0600000A0800000A0A00000A0C00000A0E00000C0000000C0
        200000C0400000C0600000C0800000C0A00000C0C00000C0E00000E0000000E0
        200000E0400000E0600000E0800000E0A00000E0C00000E0E000400000004000
        20004000400040006000400080004000A0004000C0004000E000402000004020
        20004020400040206000402080004020A0004020C0004020E000404000004040
        20004040400040406000404080004040A0004040C0004040E000406000004060
        20004060400040606000406080004060A0004060C0004060E000408000004080
        20004080400040806000408080004080A0004080C0004080E00040A0000040A0
        200040A0400040A0600040A0800040A0A00040A0C00040A0E00040C0000040C0
        200040C0400040C0600040C0800040C0A00040C0C00040C0E00040E0000040E0
        200040E0400040E0600040E0800040E0A00040E0C00040E0E000800000008000
        20008000400080006000800080008000A0008000C0008000E000802000008020
        20008020400080206000802080008020A0008020C0008020E000804000008040
        20008040400080406000804080008040A0008040C0008040E000806000008060
        20008060400080606000806080008060A0008060C0008060E000808000008080
        20008080400080806000808080008080A0008080C0008080E00080A0000080A0
        200080A0400080A0600080A0800080A0A00080A0C00080A0E00080C0000080C0
        200080C0400080C0600080C0800080C0A00080C0C00080C0E00080E0000080E0
        200080E0400080E0600080E0800080E0A00080E0C00080E0E000C0000000C000
        2000C0004000C0006000C0008000C000A000C000C000C000E000C0200000C020
        2000C0204000C0206000C0208000C020A000C020C000C020E000C0400000C040
        2000C0404000C0406000C0408000C040A000C040C000C040E000C0600000C060
        2000C0604000C0606000C0608000C060A000C060C000C060E000C0800000C080
        2000C0804000C0806000C0808000C080A000C080C000C080E000C0A00000C0A0
        2000C0A04000C0A06000C0A08000C0A0A000C0A0C000C0A0E000C0C00000C0C0
        2000C0C04000C0C06000C0C08000C0C0A000F0FBFF00A4A0A000808080000000
        FF0000FF000000FFFF00FF000000FF00FF00FFFF0000FFFFFF00FDFD000000FD
        FDFDFD0000FDFDFDFDFDFD000E0E0E00FDFD000E0E00FDFDFDFDFD00575F5700
        FD000E9F9F4F00FDFDFDFD00579F9F57000E5F9F9F5700FDFDFDFD00575F5F9F
        575F9F9F5F0E00FDFDFDFDFD00575F5F5F9F5F9F570E00FDFDFDFDFDFD005757
        5F5F9F570E00FDFDFDFDFDFDFDFD0057575757570E00FDFDFDFDFDFDFDFD0057
        575757575700FDFDFDFDFDFDFDFD00574F575757570E00FDFDFDFDFDFD005757
        4F57575757570E00FDFDFDFDFD0057574E4F57575757570E00FDFDFD005F570E
        5757004F5757570E00FDFDFD00575757575700004E57574F00FDFDFDFD005757
        5700FDFD00000000FDFDFDFDFDFD000000FDFDFDFDFDFDFDFDFD}
    end
  end
  object fstOptions: TJvFormStorage
    Active = False
    IniSection = 'LDDP Options'
    Options = []
    StoredProps.Strings = (
      'cboDist.Checked'
      'cboDet.Checked'
      'cboWaitForFinish.Checked'
      'cboShowCommand.Checked'
      'edEmail.Text'
      'edName.Text'
      'edSig.Text'
      'rgStyle.ItemIndex'
      'edL3LabDir.Text'
      'edL3PDir.Text'
      'edLdrawDir.Text'
      'edLDViewDir.Text'
      'edMLCadDir.Text')
    StoredValues = <>
    Left = 10
    Top = 208
  end
  object ImageList1: TImageList
    Left = 68
    Top = 208
    Bitmap = {
      494D474C01000100100000001000000003000000424D360C0000000000003600
      00002800000020000000200000000100180000000000000C0000120B0000120B
      00000000000000000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C7C6848684FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84A6A584
      8684848684848684848684FFFFFFC6C7C684868400FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF84A6A5C6C7C6C6
      C7C6C6C7C6C6C7C6848684FFFFFFC6C7C6848684C6C7C6FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848684C6C7C6C6C7C6C6
      C7C6C6C7C6C6C7C6848684FFFFFFC6C7C6848684008684FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF848684848684848684848684426163C6C7C6C6C7C6C6
      C7C6C6C7C6A5A6A5848684FFFFFFC6C7C684868400FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC6DFC6C6DFC6C6DFC6C6DFC6846163C6C7C6C6C7C6C6
      C7C6A5A6A5A5A6A5848684FFFFFFA5A6A5848684C6C7C6FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFC6C7C6C6C7C6C6C7C6C6C7C6846163C6C7C6C6C7C6C6
      C7C6A5A6A5A5A6A5848684FFFFFFA5A6A584616300FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848684C6C7C6C6C7C6A5
      A6A5A5A6A5A5A6A5848684FFFFFFA5A6A5846163C6C7C6FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C7C6C6C7C6A5
      A6A5A5A6A5A5A6A5848684F7FFFFA5A6A5846163008684FFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C7C6A5
      A6A5A5A6A5A5A6A5848684F7FFFFA5A6A584616300FFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFF7FFFFA5A6A5846163FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFC6DFC6A5A6A5A5A6A5A5A6A5A5A6A5FFFFFFC6
      DFC6A5A6A5A5A6A5A5A6A5A5A6A5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0086C60061A50086C6FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6C7C6C6C7C6C6C7C6A5A6A5FFFFFFF7
      FFFFC6C7C6C6C7C6C6C7C6A5A6A5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0086C60061A50086E7FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6C7C6C6C7C6C6C7C6A5A6A5FFFFFFF7
      FFFFC6C7C6C6C7C6C6C7C6A5A6A5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0086C60086C600A6E7FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6C7C6C6C7C6C6C7C6C6C7C6FFFFFFF7
      FFFFC6C7C6C6C7C6C6C7C6C6C7C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0086E700A6E700A6E7FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFF7
      FFFFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00A6E700A6E700A6E700A6E700A6E7FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00A6E700A6E700A6E700A6E700A6E7FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFC6DFC6A5A6A5A5A6A5A5A6A5A5A6A5FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00A6E700A6E700A6E742A6E742A6E7FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6C7C6C6C7C6C6C7C6A5A6A5FFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFF00A6E742A6E742C7E742C7E742C7E7FFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6C7C6C6C7C6C6C7C6A5A6A5FFFFFFFF
      FFFFFFFFFFF7CFA5F7CFA5F7CFA5F7CFA5F7CFA5FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFC6C7C6C6C7C6C6C7C6C6C7C6FFFFFFFF
      FFFFFFFFFFF7CFA5F7CFA5F7CFA5F7CFA5F7CFA5FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848684846163424142FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFF7FFFFF7FFFFF7FFFFF7FFFFFFFFFFFF
      FFFFFFFFFFF7FFFFF7CFA5F7CFA5F7CFA5F7CFA5FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C7C684A6A5846163FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFF7FFFFF7CFA5F7CFA5F7CFA5F7CFA5FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC6C7C6C6C7C6848684FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFF7FFFFF7FFFFF7FFFFF7FFFFF7CFA5FFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF424DBE000000000000003E0000002800000020000000
      20000000010001000000000080000000120B0000120B00000200000002000000
      FFFFFF00000000000000FFFF0000FFFF0000FFFF000CFFFF03EEFFFF07EEFEF7
      0FEEF7DDFFEEBFFFFFEEFB7BFFEE6FDF0FEEFEFD07FEFFEF03FEFBBF001CFFFF
      0000FFFF0000FFFF00000000000000007DF001C07DF001C07DF001C07DF001C0
      7DF003E0000003E07C0003E07C0003E07C7C00007C7C01C07C7C01C0007C01C0
      007C000000000000}
  end
  object OpenDialog: TOpenDialog
    Filter = 'All files (*.*)|*.*'
    FilterIndex = 0
    Height = 0
    Title = 'Open'
    Width = 0
    Left = 39
    Top = 208
  end
end
