Read installation instructions of JVCL in Delphi may be helpful.

These packages depend on JCL, you need to have JCL (JEDI Code Library) INSTALLED on your computer. JCL is available from http://sourceforge.net/projects/jcl/

Update your source files of JVCL from via CVS(need newest file which is compatible with C++Builder). You can use some user-friendly tool such as WinCVS. More instructions see http://www.cvsgui.org and http://sourceforege.net/cvs/?group_id=45786

Unzip JVCL package files for BCB5(You already unzipped it when you read this file), and copy files into corresponding directories of your JVCL files.

In C++Builder 5, open package ($JVCL)\packeges\JVCL200_R50C.bpk, change directory of JCL's compiled units(dcu) from ``v:\code library\dcu'' to your own, then compile the package.

Open package ($JVCL)\packages\JVCL200_D50C.bpk, change directory of JCL's compiled units(dcu) from ``v:\code library\dcu'' to your own, then install the package.

Finally compiled file(.bpl, .bpi, .lib) is located at ($BCB)\Projects\bpl and ($BCB)\Projectes\lib, if your compiler complain that it could not find JVCL's filewhen you are using JVCL component in a program, add these directories to your project.

These packages assume JCL's package(CJCL50.lib, CJCL50.bpi) is in ($BCB)\Projects\lib, you must add actual directory to the package if yours differ from it.
