object frTextSearchReplaceDialog: TfrTextSearchReplaceDialog
  Left = 1009
  Top = 134
  Width = 332
  Height = 199
  VertScrollBar.Range = 196
  HorzScrollBar.Range = 324
  ActiveControl = cbSearchText
  Caption = 'Search Text'
  Color = clButton
  Font.Color = clText
  Font.Height = 11
  Font.Name = 'MS Sans Serif'
  Font.Pitch = fpVariable
  Font.Style = []
  Font.Weight = 40
  ParentFont = False
  OnClose = FormClose
  PixelsPerInch = 96
  TextHeight = 13
  TextWidth = 6
  object Label1: TLabel
    Left = 8
    Top = 12
    Width = 52
    Height = 13
    Caption = '&Search for:'
  end
  object cbSearchText: TComboBox
    Left = 96
    Top = 8
    Width = 228
    Height = 21
    ItemHeight = 15
    TabOrder = 0
  end
  object gbSearchOptions: TGroupBox
    Left = 8
    Top = 64
    Width = 154
    Height = 129
    Caption = 'Options'
    TabOrder = 1
    object cbSearchCaseSensitive: TCheckBox
      Left = 8
      Top = 17
      Width = 140
      Height = 17
      Caption = 'C&ase sensitivity'
      TabOrder = 0
    end
    object cbSearchWholeWords: TCheckBox
      Left = 8
      Top = 39
      Width = 140
      Height = 17
      Caption = '&Whole words only'
      TabOrder = 1
    end
    object cbSearchFromCursor: TCheckBox
      Left = 8
      Top = 61
      Width = 140
      Height = 17
      Caption = 'Search from &caret'
      TabOrder = 2
      OnClick = cbSearchFromCursorClick
    end
    object cbSearchSelectedOnly: TCheckBox
      Left = 8
      Top = 83
      Width = 140
      Height = 17
      Caption = 'Selected &text only'
      TabOrder = 3
    end
    object cbReplaceAll: TCheckBox
      Left = 8
      Top = 107
      Width = 140
      Height = 17
      Caption = 'Replace &All'
      TabOrder = 4
    end
  end
  object rgSearchDirection: TRadioGroup
    Left = 170
    Top = 64
    Width = 154
    Height = 65
    Items.Strings = (
      '&Forward'
      '&Backward')
    Caption = 'Direction'
    Enabled = False
    ItemIndex = 0
    TabOrder = 2
  end
  object btnOK: TButton
    Left = 170
    Top = 173
    Width = 75
    Height = 23
    Caption = '&OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object btnCancel: TButton
    Left = 249
    Top = 173
    Width = 75
    Height = 23
    Cancel = True
    Caption = 'Ca&ncel'
    ModalResult = 2
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 8
    Top = 36
    Width = 68
    Height = 13
    Caption = '&Replace With:'
  end
  object cbReplaceText: TComboBox
    Left = 96
    Top = 32
    Width = 228
    Height = 21
    ItemHeight = 15
    TabOrder = 7
  end
end
