[default]
style=fore:clWindowText,back:clWindow,size:10,font:Courier New,notbold,notitalics,notunderlined,visible,noteolfilled,changeable,nothotspot
WordWrap=0
WordChars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
ClearUndoAfterSave=False
EOLMode=0
LineNumbers=False
Gutter=True
CaretPeriod=500
CaretWidth=1
CaretLineVisible=False
CaretFore=clBlack
CaretBack=clYellow
CaretAlpha=256
SelectForeColor=clHighlightText
SelectBackColor=clHighlight
SelectAlpha=256
MarkerForeColor=clBlue
MarkerBackColor=clAqua
FoldMarginHighlightColor=clBtnFace
FoldMarginColor=clBtnFace
WhitespaceForeColor=clDefault
WhitespaceBackColor=clDefault
ActiveHotspotForeColor=clBlue
ActiveHotspotBackColor=clDefault
ActiveHotspotUnderlined=True
ActiveHotspotSingleLine=False
FoldMarkerType=1
MarkerBookmark=markertype:sciMCircle,Alpha:256,fore:clDefault,back:clDefault
EdgeColumn=0
EdgeMode=0
EdgeColor=clSilver
CodeFolding=False
BraceHighlight=True

[extension]


