package ScintillaLDDP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  Scit,
  vcl;

contains
  SciScintillaLDDP in 'SciScintillaLDDP.pas',
  DATBase in '..\..\DAT Tools\DATBase.pas',
  DATUtils in '..\..\DAT Tools\DATUtils.pas',
  DATModel in '..\..\DAT Tools\DATModel.pas',
  DATMath in '..\..\DAT Tools\DATMath.pas',
  DATColour in '..\..\DAT Tools\DATColour.pas';

end.
