0=Black 000000
1=Blue 0033B2 
2=Green 007F33
3=DkCyan 00AAAA
4=Red CC0000
5=Magenta FF3399 
6=Brown 663300
7=LTGray 999999
8=DkGray 666658
9=LtBlue 0080FF
10=Light_Green 33FF66
11=Cyan 55AAFF
12=LTRed FF5555
13=Pink FFB0CC
14=Yellow FFE500
15=White FFFFFF
16=MainColor 222222
17=MintGreen BAFFCE
18=LtYellow FDE896
19=Tan E8CFA1
20=LtPurple D7C4E6
21=GlowDark E0FFB0
22=Purple 81007B
23=VioletBlue 4732B0
24=EdgeColor 444444
25=Orange F96000
26=Magenta D81B6D
27=YellowGreen D7F000
28=DarkTan C59750
33=TransBlue 0020A0
34=TransGreen 066432
36=TransRed C40026
37=TransPurple 640061
40=TransGray 645F52
41=TransLtCyan AEEFEC
42=TransYellowGreen C0FF00
45=TransPink DF6695
46=TransYellow CAB000
47=clear FFFFFF
57=TransOrange F96000
256=RubberBlack 212121
257=Black_Blue 001A59
258=Black_Green 00401A
259=Black_DkCyan 005555
260=Black_Red 660000
261=Black_Magenta 801A4C
262=Black_Brown 331A00
263=Black_LTGray 4C4C4C
264=Black_DkGray 33332C
265=Black_LtBlue 004080
266=Black_LtGreen 1A8033
267=Black_Cyan 2A5580
268=Black_LTRed 802A2A
269=Black_Pink 805866
270=Black_Yellow 807200
271=Black_White 808080
272=DkBlue 001D68
274=Blue_Green 005972
275=Blue_DkCyan 006EAE
276=Blue_Red 661A59
277=Blue_Magenta 8033A6
278=Blue_Brown 333359
279=Blue_LTGray 4C66A6
280=Blue_DkGray 334C85
281=Blue_LtBlue 005AD8
282=Blue_LtGreen 1A998C
283=Blue_Cyan 2A6ED8
284=Blue_LTRed 804484
285=Blue_Pink 8072BF
286=Blue_Yellow 808C59
287=Blue_White 8099D8
291=Green_DkCyan 00946E
292=Green_Red 66401A
293=Green_Magenta 805966
294=Green_Brown 33591A
295=Green_LTGray 4C8C66
296=Green_DkGray 337246
297=Green_LtBlue 008099
298=Green_LtGreen 1ABF4C
299=Green_Cyan 2A9499
300=Green_LTRed 806A44
301=Green_Pink 809880
302=Green_Yellow 80B21A
303=Green_White 80BF99
308=DkCyan_Red 665555
309=DkCyan_Magenta 806EA2
310=DkCyan_Brown 336E55
311=DkCyan_LTGray 4CA2A2
312=DkCyan_DkGray 338881
313=DkCyan_LtBlue 0095D4
314=DkCyan_LtGreen 1AD488
315=DkCyan_Cyan 2AAAD4
317=DkCyan_Pink 80ADBB
318=DkCyan_Yellow 80C855
319=DkCyan_White 80D4D4
320=Dark_Red AA0000
325=Red_Magenta E61A4C
326=Red_Brown 991A00
327=Red_LTGray B24C4C
328=Red_DkGray 99332C
329=Red_LtBlue 664080
330=Red_LtGreen 808033
331=Red_Cyan 905580
332=Red_LTRed E62A2A
333=Red_Pink E65866
334=ChromeGold F0B033 
335=SandRed BF8782
342=Magenta_Brown B2334C
343=Magenta_LTGray CC6699
344=Magenta_DkGray B24C78
345=Magenta_LtBlue 805ACC
346=Magenta_LtGreen 999980
347=Magenta_Cyan AA6ECC
348=Magenta_LTRed FF4477
349=Magenta_Pink FF72B2
350=Magenta_Yellow FF8C4C
351=Magenta_White FF99CC
359=Brown_LTGray 80664C
360=Brown_DkGray 664C2C
361=Brown_LtBlue 335A80
362=Brown_LtGreen 4C9933
363=Brown_Cyan 5E6E80
364=Brown_LTRed B2442A
365=Brown_Pink B27266
366=Brown_Yellow B28C00
367=Brown_White B29980
373=SandViolet 845E84
375=RubberGray C1C2C1
376=LTGray_DkGray 808078
377=LTGray_LtBlue 4C8CCC
378=SandGreen A0BCAC
379=SandBlue 6A7A96
380=LTGray_LTRed CC7777
381=LTGray_Pink CCA4B2
382=LTGray_Yellow CCBF4C
383=ChromeSilver CCCCCC
393=DkGray_LtBlue 3373AC
394=DkGray_LtGreen 4CB25F
395=DkGray_Cyan 5E88AC
396=DkGray_LTRed B25E56
397=DkGray_Pink B28B92
398=DkGray_Yellow B2A62C
399=DkGray_White B2B2AC
410=LtBlue_LtGreen 1AC0B2
411=LtBlue_Cyan 2A95FF
412=LtBlue_LTRed 806AAA
413=LtBlue_Pink 8098E6
414=LtBlue_Yellow 80B280
415=LtBlue_White 80C0FF
418=Bright_Green 00BF59 
427=LtGreen_Cyan 44D4B2
428=LtGreen_LTRed 99AA5E
429=LtGreen_Pink 99D899
430=LtGreen_Yellow 99F233
431=LtGreen_White 99FFB2
444=Cyan_LTRed AA80AA
445=Cyan_Pink AAADE6
446=Cyan_Yellow AAC880
447=Cyan_White AAD4FF
461=LTRed_Pink FF8290
462=Orange FF9D2A
463=LTRed_White FFAAAA
478=Pink_Yellow FFCA66
479=Pink_White FFD8E6
495=Yellow_White FFF280
