[Pascal]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clNavy, clWindow, 0
Identifer=clWindowText, clWindow, 0
Preproc=clNavy, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
[Params]
ActivePage=1
[CBuilder]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clGreen, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clNavy, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
[Sql]
BackColor=clWindow
FontName=Courier New
FontSize=10
RightMarginColor=clSilver
Number=clNavy, clWindow, 0
Strings=clMaroon, clWindow, 0
Symbol=clBlue, clWindow, 0
Comment=clOlive, clWindow, 2
Reserved=clWindowText, clWindow, 1
Identifer=clWindowText, clWindow, 0
Preproc=clGreen, clWindow, 0
FunctionCall=clWindowText, clWindow, 0
Declaration=clWindowText, clWindow, 0
Statement=clWindowText, clWindow, 0
PlainText=clWindowText, clWindow, 0
